<!DOCTYPE html>
<html lang="en">

<head>
  <title>CML</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../index.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3"></div>

      <!-- Main Section Start -->

      <div class="col-md-6">
        <div class="cml-logo">
          <img src="images/cml-logo.png" alt="" />
        </div>
        <div class="header-text">
          <div class="logo-title"><b>INTRODUCTION</b></div>
          <div class="sub-heading4"><b>Welcome Back!</b></div>
          <div class="sub-heading5">
            <p>Before we can invite you to our events, let's set up your compatibility profile. This will help
              prospective spouses see whether you two align with each other before moving forward.</p>
          </div>
          <div class="quiz-btn">
            <button>Continue Compatibility Quiz</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Section End -->

    <div class="col-md-3"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>