.logo-title {
    color: #E43193;
    font-size: 24px;
    font-weight: 700;
    margin-top: -20px;
}

.sub-heading4 {
    color: #080808;
    font-size: 24px;
    opacity: 0.5;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 24px;
}

.sub-heading5 {
    padding-bottom: 30px;
    color: black;
    opacity: 0.5;
    font-weight: 400;
    font-size: 18px;

}

.header-text {
    text-align: center;
    margin-top: 20px;
}

.quiz-btn button {
    border: 1px solid white;
    background-color: #2BBBD3;
    padding: 10px 50px 10px 50px;
    border-radius: 4px;
    color: white;
}

@media only screen and (max-width: 414px) and (min-width: 375px) {
    .cml-logo {
        width: 50%;
        margin: auto;
        padding-top: 25px;
    }
}

@media only screen and (min-width: 414px) and (max-width: 768px) {

    .cml-logo {
        width: 46%;
        margin: auto;
        padding-top: 25px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {

    .cml-logo {
        width: 50%;
        margin: auto;
        padding-top: 25px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1024px) {

    .cml-logo {
        width: 36%;
        margin: auto;
        padding-top: 25px;
    }
}