<!DOCTYPE html>
<html lang="en">

<head>
  <title>CML</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="style.css">
</head>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">

      <!-- Header Section Start -->

      <div class="cml-logo">
        <img src="./images/cml-logo.png" alt="">
      </div>
      <div class="logo-text">
        <b>INTRODUCTION</b>
      </div>
      <div class="sub-heading">
        <b>Finally</b>
      </div>
      <input type="hidden" role="uploadcare-uploader" data-crop="1:1" data-images-only>
      <div class="image-upload">
        <img src="./images/avatar1.png" alt="" id="preview" />
      </div>

      <!-- Header Section End -->

      <!-- Form Section Start -->

      <div class="form-section">
        <form>
          <div class="form-group">
            <input type="text" class="form-control select-input name-input" placeholder="Full Name" id="fname" required>
          </div>
          <div class="form-group">
            <input type="date" class="form-control select-input calender-input" placeholder="Date of Birth" id="dob"
              required>
          </div>
          <div class="form-group">
            <select class="custom-select custom-select-lg select-input" required>
              <option selected>Ethnic Background</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="form-group">
            <select class="custom-select custom-select-lg select-input" required>
              <option selected>Denomination</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="form-group ">
            <input type="text" class="form-control select-input" placeholder="Address" id="address" required><i
              class="fa fa-lock lock-icon"></i>
          </div>
          <div class="form-group">
            <input type="tel" class="form-control tel-input select-input" placeholder="Telephone" id="telInput"
              required><i class="fa fa-lock lock-icon"></i>
          </div>
          <div class="text-center">
            <button type="submit" class="submit-btn">Lets Go!</button>
          </div>
        </form>
      </div>

      <!-- Form Section End -->

    </div>
    <div class="col-md-3"></div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  UPLOADCARE_PUBLIC_KEY = "demopublickey";
</script>
<script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js" charset="utf-8"></script>
<script>
  const widget = uploadcare.Widget('[role=uploadcare-uploader]');
  const preview = document.getElementById('preview');
  widget.onUploadComplete(fileInfo => {
    preview.src = fileInfo.cdnUrl;
  })
</script>


</body>

</html>