<!DOCTYPE html>
<html lang="en">

<head>
  <title>CML</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../index.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="progress contributions-progress">
      <div class="progress-bar contributions-progress-bar" id="myBar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
        aria-valuemax="100"></div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3"></div>

        <!-- Main Section Start -->

        <div class="col-md-6">
          <div class="contributions-cml-logo">
            <img src="images/cml-logo.png" alt="" />
          </div>
          <div class="contributions-header-text">
            <div class="contributions-logo-title"><b>INTRODUCTION</b></div>
            <div class="contributions-sub-heading-1"><b>Lifestyle!</b></div>
            <div class="contributions-sub-heading-2">
              <p>What can you offer your mate spiritually?</p>
            </div>
          </div>
          <div class="contributions-section">
            <div class="contributions-form-group">
              <div class="contributions-textarea">
                <textarea rows="4" cols="66" name="comment" class="contributions-details-textarea" placeholder="Details"></textarea>
              </div>
            </div>
            <div class="contributions-continue-btn">
              <button>Continue</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Section End -->

    <div class="col-md-3"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>