<!DOCTYPE html>
<html lang="en">

<head>
    <title>CML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2"></div>

            <!-- Main Section Start -->

            <div class="col-md-8">
                <div class="finance-end-cml-logo">
                    <img src="images/cml-logo.png" alt="" />
                </div>
                <div class="finance-end-header-text">
                    <div class="finance-end-logo-title"><b>INTRODUCTION</b></div>
                    <div class="finance-end-heading-1"><b>Congratulations!</b></div>
                    <div class="finance-end-sub-heading-1">
                        <p>
                            You just completed the finance section of the compatibility quiz! There are two more
                            sections of the
                            quiz. You can complete them now or return later to complete them.
                        </p>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="progress finance-end-progress">
                        <div class="finance-end-progress-bar" id="myBar" role="progressbar" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="finance-end-headings">
                            <div class="finance-progress-text1">lifestyle</div>
                            <div class="finance-progress-text2">Relationship</div>
                            <div class="finance-progress-text3">Finance</div>
                            <div class="finance-progress-text4">Children</div>
                            <div class="finance-progress-text5">Personal</div>
                        </div>
                    </div>
                </div>

                <div class="finance-end-lets-go-btn">
                    <button>Let's Go!</button>
                </div>
            </div>

            <!-- Main Section End -->

            <div class="col-md-2"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>