.go-btn{
  margin-top: 10px;
}
.home-cml-logo {
  text-align: center;
}
.home-logo {
  margin-bottom: 24px;
}
.home-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.home-title b {
  color: black;
  opacity: 0.5;
}

.home-content {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.home-content p {
  color: #000000;
  opacity: 0.5;
}

.home-btns {
  margin-top: 40px;
  text-align: center;
}

.home-view-event-btn {
  background-color: rgba(43, 187, 211, 0.25);
}

.home-view-profile-btn {
  background-color: rgba(43, 187, 211, 0.25);
}

.home-view-event-btn button {
  padding: 15px 60px 15px 60px;
  background: none;
  font-size: 24px;
  font-weight: bold;
  color: #5c7274;
  border: none;
}

.home-view-profile-btn button {
  padding: 15px 53px 15px 59px;
  background: none;
  font-size: 24px;
  font-weight: bold;
  color: #5c7274;
  border: none;
}

.home-view-profile-btn button:focus {
  outline: none;
}

.home-view-event-btn button:focus {
  outline: none;
}
.error-text {
  margin-top: 20px;
  font-weight: 500;
  color: red;
  margin-bottom: 0px;
}

@media only screen and (max-width: 600px) {
  .home-view-profile-btn {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .home-view-event-btn button {
    padding: 10px 20px 10px 20px;
    background: none;
    font-size: 19px;
    font-weight: bold;
    color: #5c7274;
  }

  .home-view-profile-btn button {
    padding: 10px 16px 10px 16px;
    background: none;
    font-size: 19px;
    font-weight: bold;
    color: #5c7274;
  }
}

@media only screen and (min-width: 992px) {
  .home-view-event-btn button {
    padding: 12px 35px 11px 35px;
    background: none;
    font-size: 24px;
    font-weight: bold;
    color: #5c7274;
  }

  .home-view-profile-btn button {
    padding: 15px 30px 15px 30px;
    background: none;
    font-weight: bold;
    color: #5c7274;
  }
}

@media only screen and (min-width: 1200px) {
  .home-view-event-btn button {
    padding: 15px 55px 15px 55px;
    background: none;
    font-size: 24px;
    font-weight: bold;
    color: #5c7274;
  }

  .home-view-profile-btn button {
    padding: 15px 55px 15px 55px;
    background: none;
    font-size: 24px;
    font-weight: bold;
    color: #5c7274;
  }
}
