<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2"></div>

        <div class="col-md-8">
          <div class="rsvp-no-cml-logo">
            <img src="images/cml-logo.png" alt="" />
            <div class="rsvp-no-logo-title"><b>INTRODUCTION</b></div>
          </div>
          <div class="rsvp-no-title">
            <b>Bummer!</b>
          </div>
          <div class="rsvp-no-content">
            <p>We're sorry you can't make it to this event!</p>
            <p>To help us out, could you</p>
          </div>
          <div class="rsvp-profile-btn">
            <button>View Profile</button>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
