<!DOCTYPE html>
<html lang="en">

<head>
  <title>CML</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      background-image: linear-gradient(#eeeeee, #2bbbd3);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      font-family: sans-serif;
    }

    .confirmed-email-cml-logo {
      width: 100%;
      text-align: center;
      margin-top: 3%;
    }

    .confirmed-email-title p {
      text-align: center;
      font-weight: 700;
      font-size: 24px;
      color: #2bbbd3;
    }

    .email-content {
      width: 50%;
      margin: auto;
      background: rgba(255, 255, 255, 0.75);
    }

    .first-emoji {
      font-size: 24px;
      font-weight: 400;
    }

    .second-emoji {
      font-size: 24px;
      font-weight: 400;
    }

    p.content-title {
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      color: #2bbbd3;
      padding-top: 32px;
    }

    .email-text {
      width: 90%;
      margin: auto;
      color: rgba(0, 0, 0, 0.5);
    }

    p.email-text {
      color: rgba(0, 0, 0, 0.5);
      font-size: 12px;
      font-weight: 400;
    }

    .email-info {
      background: white;
      width: 100%;
      margin: auto;

      color: rgba(0, 0, 0, 0.5);
    }

    .email-profile-btn {
      text-align: center;
      padding-bottom: 32px;
    }

    .email-profile-btn button {
      padding: 15px 30px 15px 30px;
      background-color: rgb(43, 187, 211);
      border: 1px solid white;
      color: white;
    }

    p.send-date-time {
      padding-left: 20px;
      padding-top: 11px;
    }

    p.send-location {
      padding-left: 20px;
      padding-bottom: 11px;
    }

    @media only screen and (max-width: 768px) and (min-width: 375px) {
      .email-content {
        width: 90%;
        margin: auto;
        background: rgba(255, 255, 255, 0.75);
      }
    }
  </style>
</head>

<body>
  <div class="confirmed-email-cml-logo">
    <img src="./images/cml-logo.png" alt="" />
  </div>
  <div class="confirmed-email-title">
    <p>Center for Muslım Lıfe</p>
  </div>
  <div class="email-content">
    <p class="content-title">
      <span class="first-emoji">🎊</span> You're Confirmed!<span class="second-emoji">🥳</span>
    </p>
    <div class="email-text">
      <p>
        Congratulations! We have received your payment and have reserved your place at this event! Lorem ipsum dolor
        sit amet, consectetur adipiscing elit. Proin pharetra massa ac ipsum feugiat imperdiet. Etiam eros turpis,
        facilisis quis tempus a, tristique vel odio. Vestibulum viverra mi ut volutpat tristique. Quisque maximus a
        sapien et facilisis. Integer elementum, lorem id gravida fringilla, libero lorem ultricies arcu, vitae
        fringilla nisi leo eu mauris. Morbi quis sollicitudin massa, id pulvinar nibh. Donec finibus placerat dui,
        quis congue arcu. End of Custom Message.
      </p>

      <div class="email-info">
        <p class="send-date-time"><b>When:</b> April 1st, 2020, 7:30pm</p>
        <p class="send-location"><b>Where:</b> disclosed later</p>
      </div>
      <p>
        We will send out the location of the event as it gets closer! Please make sure your profile is up to date
        before you arrive so prospective spouses can know you better!
      </p>
    </div>
    <div class="email-profile-btn">
      <button>View Profile</button>
    </div>
  </div>
</body>

</html>