<!DOCTYPE html>
<html lang="en">

<head>
  <title>CML</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../index.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">

        <!-- Header Section Start -->

        <div class="cml-logo">
          <img src="images/cml-logo.png" alt="" />
        </div>
        <div class="header-text">
          <div class="logo-title"><b>INTRODUCTION</b></div>
          <div class="sub-heading1"><b>Doubletree Jersey City</b></div>
          <div class="sub-heading2"><b>FEBRUARY 15TH, 2020</b></div>
          <div class="sub-heading3">
            <p>Visible Until 02/25/2020</p>
          </div>
        </div>


        <!-- Header Section End -->

        <!-- Card Section Start -->

        <div class="card event-details-card">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="images/profile-img.jpg" class="rounded-circle" alt="" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Ayesha Lawrance</h5>
                <div class="badges">
                  <span class="badge badge-pill badge-info">27</span>
                  <span class="badge badge-pill badge-info">Single</span>
                </div>
                <div class="heart-icon">
                  <i class="fa fa-heart-o heart-icon6"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card event-details-card">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="images/profile-img.jpg" class="rounded-circle pink-border-img" alt="" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Ayesha Lawrance</h5>
                <div class="badges">
                  <span class="badge badge-pill badge-info">27</span>
                  <span class="badge badge-pill badge-info">Single</span>
                </div>
                <div class="heart-icon">
                  <i class="fa fa-heart-o heart-icon1"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card event-details-card">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="images/profile-img.jpg" class="rounded-circle" alt="" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Ayesha Lawrance</h5>
                <div class="badges">
                  <span class="badge badge-pill badge-info">27</span>
                  <span class="badge badge-pill badge-info">Single</span>
                </div>
                <div class="heart-icon">
                  <i class="fa fa-heart-o heart-icon2"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card event-details-card">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="images/profile-img.jpg" class="rounded-circle pink-border-img" alt="" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Ayesha Lawrance</h5>
                <div class="badges">
                  <span class="badge badge-pill badge-info">27</span>
                  <span class="badge badge-pill badge-info">Single</span>
                </div>
                <div class="heart-icon">
                  <i class="fa fa-heart-o heart-icon3"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card event-details-card">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="images/profile-img.jpg" class="rounded-circle" alt="" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Ayesha Lawrance</h5>
                <div class="badges">
                  <span class="badge badge-pill badge-info">27</span>
                  <span class="badge badge-pill badge-info">Single</span>
                </div>
                <div class="heart-icon">
                  <i class="fa fa-heart-o heart-icon4"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card event-details-card">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="images/profile-img.jpg" class="rounded-circle pink-border-img" alt="" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Ayesha Lawrance</h5>
                <div class="badges">
                  <span class="badge badge-pill badge-info">27</span>
                  <span class="badge badge-pill badge-info">Single</span>
                </div>
                <div class="heart-icon">
                  <i class="fa fa-heart-o heart-icon5"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Card Section End -->

      <div class="col-md-3"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(".heart-icon6").click(function () {
      $(this).toggleClass("fa-heart-o");
      $(this).toggleClass("fa-heart");
    });
    $(".heart-icon1").click(function () {
      $(this).toggleClass("fa-heart-o");
      $(this).toggleClass("fa-heart");
    });
    $(".heart-icon2").click(function () {
      $(this).toggleClass("fa-heart-o");
      $(this).toggleClass("fa-heart");
    });
    $(".heart-icon3").click(function () {
      $(this).toggleClass("fa-heart-o");
      $(this).toggleClass("fa-heart");
    });
    $(".heart-icon4").click(function () {
      $(this).toggleClass("fa-heart-o");
      $(this).toggleClass("fa-heart");
    });
    $(".heart-icon5").click(function () {
      $(this).toggleClass("fa-heart-o");
      $(this).toggleClass("fa-heart");
    });
  </script>

</body>

</html>