<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2"></div>

        <div class="col-md-8">
          <div class="home-cml-logo">
            <img src="images/cml-logo.png" alt="" />
            <div class="home-logo-title"><b>INTRODUCTION</b></div>
          </div>
          <div class="home-title">
            <b>Welcome Back!</b>
          </div>
          <div class="home-content">
            <p>
              If you have recently attended a Center for Muslim Life event, click on View Event below to view profiles
              for other attendees. If you would like to see your own profile, click on View Profile to see what it
              looks like to you and what others see.
            </p>
          </div>
          <div class="home-btns">
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-4">
                <div class="home-view-event-btn">
                  <button>View Event</button>
                </div>
              </div>
              <div class="col-md-4">
                <div class="home-view-profile-btn">
                  <button>View Profile</button>
                </div>
              </div>
              <div class="col-md-2"></div>
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
