<!DOCTYPE html>
<html lang="en">

<head>
  <title>CML</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://kit.fontawesome.com/3342089602.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="row past-event-row">
      <div class="col-md-2 col-sm-12 col-lg-2">
        <div class="past-event-cml-logo">
          <div class="past-event-logo">
            <img src="./images/cml-logo.png" alt="" />
          </div>
          <div class="past-event-logo-title">
            <b>Administration</b>
          </div>
        </div>
        <div class="past-event-events-btn">
          <button>Events</button>
        </div>
        <div class="past-event-people-btn">
          <button>People</button>
        </div>
      </div>
      <div class="col-md-10 col-sm-12 col-lg-10">
        <div class="event-details-past-event-title">
          <b>Islamic Society of Baltimore</b>
        </div>
        <div class="event-details-past-event-content">
          <div class="row past-event-top-content">
            <div class="col-md-6 event-details-past-event-location">
              <p>When:<b>February 14, 2020 at 6:00pm</b></p>
              <p>Where:<b>6631 Johnnycake Rd, Windsor Mill, MD 21024</b></p>
              <p>Code:<b>R4M5ZZ</b></p>
              <p>Men:<b>11, single, 25-35</b></p>
              <p>Women:<b>8, single, 20-30</b></p>
              <p>Matches:<b style="color: rgb(228, 49, 147);">2</b></p>
            </div>
            <div class="col-md-6">
              <div class="event-details-past-event-map">
                <img src="./images/map.jpg" alt="" />
              </div>
            </div>
            <div class="people-match-btns">
              <div class="past-event-details-people-btn">
                <button>People</button>
              </div>
              <div class="past-event-match-btn">
                <button>Matches</button>
              </div>
            </div>
          </div>
          <div class="past-events-personal-info-headings">
            <span class="info-headings">Likes</span>
            <span class="info-headings">Attend</span>
            <span class="info-headings">Age</span>
            <span class="info-headings">Single</span>
            <span class="info-headings">Events</span>
          </div>
          <div data-toggle="buttons" class="btn btn-default past-events-women-select-button">
            <div class="row">
              <div class="col-md-4 col-lg-6 col-sm-12 past-event-personal-info-title">
                <b>Abayo Stevens</b>
              </div>

              <div class="col-md-8 col-lg-6 col-sm-12">
                <div class="past-event-personal-info">
                  <span> <i class="fa fa-heart-o past-event-heart-icon"></i></span>
                  <span class="badge badge-pill badge-info past-event-tick"><i class="fas fa-check"></i></span>
                  <span class="badge badge-pill badge-info past-event-age">27</span>
                  <span class="badge badge-pill badge-info past-event-status">S</span>
                  <span class="badge badge-pill badge-info past-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>

          <div data-toggle="buttons" class="btn btn-default past-events-men-select-button remove-space">
            <div class="row">
              <div class="col-md-4 col-lg-6 col-sm-12 past-event-personal-info-title">
                <b>Nnenna Jioke </b>
              </div>

              <div class="col-md-8 col-lg-6 col-sm-12">
                <div class="past-event-personal-info">
                  <span> <i class="fa fa-heart-o past-event-heart-icon"></i></span>
                  <span class="badge badge-pill badge-info past-event-tick"><i class="fas fa-check"></i></span>
                  <span class="badge badge-pill badge-info past-event-age">27</span>
                  <span class="badge badge-pill badge-info past-event-status">S</span>
                  <span class="badge badge-pill badge-info past-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>

          <div data-toggle="buttons" class="btn btn-default past-events-men-select-button remove-space">
            <div class="row">
              <div class="col-md-4 col-lg-6 past-event-personal-info-title">
                <b>Lubosek Hnilo</b>
              </div>

              <div class="col-md-8 col-lg-6">
                <div class="past-event-personal-info">
                  <span> <i class="fa fa-heart-o past-event-heart-icon"></i></span>
                  <span class="badge badge-pill badge-info past-event-tick"><i class="fas fa-check"></i></span>
                  <span class="badge badge-pill badge-info past-event-age">27</span>
                  <span class="badge badge-pill badge-info past-event-status">S</span>
                  <span class="badge badge-pill badge-info past-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>

          <div data-toggle="buttons" class="btn btn-default past-events-women-select-button remove-space">
            <div class="row">
              <div class="col-md-4 col-lg-6 past-event-personal-info-title">
                <b>Anne-Marije Markirk</b>
              </div>

              <div class="col-md-8 col-lg-6">
                <div class="past-event-personal-info">
                  <span> <i class="fa fa-heart-o past-event-heart-icon"></i></span>
                  <span class="badge badge-pill badge-info past-event-tick"><i class="fas fa-check"></i></span>
                  <span class="badge badge-pill badge-info past-event-age">27</span>
                  <span class="badge badge-pill badge-info past-event-status">S</span>
                  <span class="badge badge-pill badge-info past-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>

          <div data-toggle="buttons" class="btn btn-default past-events-women-select-button remove-space">
            <div class="row">
              <div class="col-md-4 col-lg-6 past-event-personal-info-title">
                <b>Opi Watihana</b>
              </div>

              <div class="col-md-8 col-lg-6">
                <div class="past-event-personal-info">
                  <span> <i class="fa fa-heart-o past-event-heart-icon"></i></span>
                  <span class="badge badge-pill badge-info past-event-tick"><i class="fas fa-check"></i></span>
                  <span class="badge badge-pill badge-info past-event-age">27</span>
                  <span class="badge badge-pill badge-info past-event-status">S</span>
                  <span class="badge badge-pill badge-info past-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>

          <div data-toggle="buttons" class="btn btn-default past-events-men-select-button remove-space">
            <div class="row">
              <div class="col-md-4 col-lg-6 past-event-personal-info-title">
                <b>Andrei Masharin</b>
              </div>

              <div class="col-md-8 col-lg-6">
                <div class="past-event-personal-info">
                  <span> <i class="fa fa-heart-o past-event-heart-icon"></i></span>
                  <span class="badge badge-pill badge-info past-event-tick"><i class="fas fa-check"></i></span>
                  <span class="badge badge-pill badge-info past-event-age">27</span>
                  <span class="badge badge-pill badge-info past-event-status">S</span>
                  <span class="badge badge-pill badge-info past-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>

          <div data-toggle="buttons" class="btn btn-default past-events-men-select-button remove-space">
            <div class="row">
              <div class="col-md-4 col-lg-6 past-event-personal-info-title">
                <b>Ohta Kin</b>
              </div>

              <div class="col-md-8 col-lg-6">
                <div class="past-event-personal-info">
                  <span> <i class="fa fa-heart-o past-event-heart-icon"></i></span>
                  <span class="badge badge-pill badge-info past-event-tick"><i class="fas fa-times"></i></span>
                  <span class="badge badge-pill badge-info past-event-age">27</span>
                  <span class="badge badge-pill badge-info past-event-status">S</span>
                  <span class="badge badge-pill badge-info past-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>

          <div data-toggle="buttons" class="btn btn-default past-events-women-select-button remove-space">
            <div class="row">
              <div class="col-md-4 col-lg-6 past-event-personal-info-title">
                <b>Higashi Mako</b>
              </div>

              <div class="col-md-8 col-lg-6">
                <div class="past-event-personal-info">
                  <span> <i class="fa fa-heart-o past-event-heart-icon"></i></span>
                  <span class="badge badge-pill badge-info past-event-tick"><i class="fas fa-check"></i></span>
                  <span class="badge badge-pill badge-info past-event-age">27</span>
                  <span class="badge badge-pill badge-info past-event-status">S</span>
                  <span class="badge badge-pill badge-info past-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>

          <div data-toggle="buttons" class="btn btn-default past-events-women-select-button remove-space">
            <div class="row">
              <div class="col-md-4 col-lg-6 past-event-personal-info-title">
                <b>Torsten Paulsson</b>
              </div>

              <div class="col-md-8 col-lg-6">
                <div class="past-event-personal-info">
                  <span> <i class="fa fa-heart-o past-event-heart-icon"></i></span>
                  <span class="badge badge-pill badge-info past-event-tick"><i class="fas fa-check"></i></span>
                  <span class="badge badge-pill badge-info past-event-age">27</span>
                  <span class="badge badge-pill badge-info past-event-status">S</span>
                  <span class="badge badge-pill badge-info past-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>