<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-image: linear-gradient(#eeeeee, #2bbbd3);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: sans-serif;
      }

      .invited-email-cml-logo {
        width: 100%;
        text-align: center;
        margin-top: 3%;
      }

      .invited-email-title p {
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        color: #2bbbd3;
      }

      .invited-email-content {
        width: 50%;
        margin: auto;
        background: rgba(255, 255, 255, 0.75);
      }

      .invited-first-emoji {
        font-size: 24px;
        font-weight: 400;
      }

      .invited-second-emoji {
        font-size: 24px;
        font-weight: 400;
      }

      p.invited-content-title {
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        color: #2bbbd3;
        padding-top: 32px;
      }

      .invited-email-text {
        width: 90%;
        margin: auto;
        color: rgba(0, 0, 0, 0.5);
      }

      p.invited-email-text {
        color: rgba(0, 0, 0, 0.5);
        font-size: 12px;
        font-weight: 400;
      }

      .invited-email-info {
        background: white;
        width: 100%;
        margin: auto;

        color: rgba(0, 0, 0, 0.5);
      }

      .invited-email-btns {
        padding-bottom: 32px;
        display: flex;
        width: 38%;
        margin: auto;
      }
      .invitation-reject-btn {
        margin-right: 30px;
      }

      .invitation-reject-btn button {
        padding: 15px 30px 15px 30px;
        background-color: rgb(43, 187, 211);
        border: 1px solid white;
        color: white;
      }
      .invitation-accept-btn button {
        padding: 15px 30px 15px 30px;
        background-color: rgb(43, 187, 211);
        border: 1px solid white;
        color: white;
      }

      p.invited-send-date-time {
        padding-left: 20px;
        padding-top: 11px;
      }

      p.invited-send-location {
        padding-left: 20px;
        padding-bottom: 11px;
      }

      @media only screen and (max-width: 767px) and (min-width: 375px) {
        .invited-email-content {
          width: 90%;
          margin: auto;
          background: rgba(255, 255, 255, 0.75);
        }
        .invited-email-btns {
          padding-bottom: 32px;
          display: block;
          width: 46%;
          margin: auto;
        }
        .invitation-reject-btn {
          margin-right: 0px;
          text-align: center;
        }
        .invitation-accept-btn {
          text-align: center;
        }
      }
      @media only screen and (max-width: 992px) and (min-width: 768px) {
        .invited-email-content {
          width: 90%;
          margin: auto;
          background: rgba(255, 255, 255, 0.75);
        }
        .invited-email-btns {
          padding-bottom: 32px;
          display: flex;
          width: 40%;
          margin: auto;
        }
        .invitation-reject-btn {
          margin-right: 30px;
        }
      }
      @media only screen and (max-width: 1024px) and (min-width: 992px) {
        .invited-email-content {
          width: 90%;
          margin: auto;
          background: rgba(255, 255, 255, 0.75);
        }
        .invited-email-btns {
          padding-bottom: 32px;
          display: flex;
          width: 30%;
          margin: auto;
        }
        .invitation-reject-btn {
          margin-right: 30px;
        }
      }
    </style>
  </head>

  <body>
    <div class="invited-email-cml-logo">
      <img src="./images/cml-logo.png" alt="" />
    </div>
    <div class="invited-email-title">
      <p>Center for Muslım Lıfe</p>
    </div>
    <div class="invited-email-content">
      <p class="invited-content-title">
        <span class="first-emoji">🎊</span> You're Invited!<span class="second-emoji">🥳</span>
      </p>
      <div class="invited-email-text">
        <p>
          Congratulations! You've been invited to a Center for Muslim Life gathering! Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Proin pharetra massa ac ipsum feugiat imperdiet. Etiam eros turpis, facilisis
          quis tempus a, tristique vel odio. Vestibulum viverra mi ut volutpat tristique. Quisque maximus a sapien et
          facilisis. Integer elementum, lorem id gravida fringilla, libero lorem ultricies arcu, vitae fringilla nisi
          leo eu mauris. Morbi quis sollicitudin massa, id pulvinar nibh. Donec finibus placerat dui, quis congue arcu.
          Donec fringilla metus quis nisi ornare egestas. End of Custom Message.
        </p>

        <div class="invited-email-info">
          <p class="invited-send-date-time"><b>When:</b> April 1st, 2020, 7:30pm</p>
          <p class="invited-send-location"><b>Where:</b> disclosed later</p>
        </div>
        <p>
          Make sure you RSVP so we can prepare for you! While you're there, make sure your profile is up to date before
          you arrive so prospective spouses can know you better! Will you be able to make it?
        </p>
      </div>
      <div class="invited-email-btns">
        <div class="invitation-reject-btn">
          <button>I can't make it</button>
        </div>
        <div class="invitation-accept-btn">
          <button>Yes!</button>
        </div>
      </div>
    </div>
  </body>
</html>
