<!DOCTYPE html>
<html lang="en">

<head>
  <title>CML</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://kit.fontawesome.com/3342089602.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="row matches-event-listing-row">
      <div class="col-md-2 col-sm-12 col-lg-2">
        <div class="matches-event-listing-cml-logo">
          <div class="matches-event-listing-logo">
            <img src="./images/cml-logo.png" alt="" />
          </div>
          <div class="matches-event-listing-logo-title">
            <b>Administration</b>
          </div>
        </div>
        <div class="matches-event-btn">
          <button>Events</button>
        </div>
        <div class="matches-people-btn">
          <button>People</button>
        </div>
      </div>
      <div class="col-md-10 col-sm-12 col-lg-10">
        <div class="matches-event-details-title">
          <b>Islamic Society of Baltimore</b>
        </div>
        <div class="matches-event-details-content">
          <div class="row matches-events-top-content">
            <div class="col-md-6 matches-event-details-past-location">
              <p>When:<b>February 14, 2020 at 6:00pm</b></p>
              <p>Where:<b>6631 Johnnycake Rd, Windsor Mill, MD 21024</b></p>
              <p>Code:<b>R4M5ZZ</b></p>
              <p>Men:<b>11, single, 25-35</b></p>
              <p>Women:<b>8, single, 20-30</b></p>
              <p>Matches:<b style="color: rgb(228, 49, 147)">2</b></p>
            </div>
            <div class="col-md-6">
              <div class="matches-event-details-map">
                <img src="./images/map.jpg" alt="" />
              </div>
            </div>
            <div class="past-event-people-match-btns">
              <div class="past-event-people-btn">
                <button>People</button>
              </div>
              <div class="past-event-match-btn">
                <button>Matches</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="left-matches-events-personal-info-headings">
                <span class="matches-info-headings">Age</span>
                <span class="matches-info-headings">Single</span>
                <span class="matches-info-headings">Events</span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="right-matches-events-personal-info-headings">
                <span class="matches-info-headings">Age</span>
                <span class="matches-info-headings">Single</span>
                <span class="matches-info-headings">Events</span>
              </div>
            </div>
          </div>
          <div class="row matches-event-main-row">
            <div class="col-md-5">
              <div data-toggle="buttons" class="btn btn-default women-events-matches-select-button">
                <div class="row left-matches-event-select-btn">
                  <div class="col-md-12 col-sm-12 col-lg-6 matches-event-lbl">
                    <input type="checkbox" id="profile-name" name="profile-name" value="" />
                    <label for="profile-name"> Abayo Stevens</label>
                  </div>
                  <div class="col-md-12 col-sm-12 col-lg-6">
                    <div class="past-event-personal-info">
                      <span class="badge badge-pill badge-info matches-age">27</span>
                      <span class="badge badge-pill badge-info matches-status">S</span>
                      <span class="badge badge-pill badge-info matches-events">3/7</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2 matches-event-heart-icon">
              <i class="fa fa-heart"></i>
            </div>
            <div class="col-md-5">
              <div data-toggle="buttons" class="btn btn-default men-events-matches-select-button">
                <div class="row left-matches-event-select-btn">
                  <div class="col-md-12 col-sm-12 col-lg-6 matches-event-lbl">
                    <input type="checkbox" id="profile-name" name="profile-name" value="" />
                    <label for="profile-name" class="matches-event-lbl"> Abhoy Latif</label>
                  </div>
                  <div class="col-md-12 col-sm-12 col-lg-6">
                    <div class="past-event-personal-info">
                      <span class="badge badge-pill badge-info matches-age">27</span>
                      <span class="badge badge-pill badge-info matches-status">S</span>
                      <span class="badge badge-pill badge-info matches-events">3/7</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row matches-event-main-row">
            <div class="col-md-5">
              <div data-toggle="buttons" class="btn btn-default women-events-matches-select-button">
                <div class="row left-matches-event-select-btn">
                  <div class="col-md-12 col-sm-12 col-lg-6 matches-event-lbl">
                    <input type="checkbox" id="profile-name" name="profile-name" value="" />
                    <label for="profile-name"> Abayo Stevens</label>
                  </div>
                  <div class="col-md-12 col-sm-12 col-lg-6">
                    <div class="past-event-personal-info">
                      <span class="badge badge-pill badge-info matches-age">27</span>
                      <span class="badge badge-pill badge-info matches-status">S</span>
                      <span class="badge badge-pill badge-info matches-events">3/7</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2 matches-event-heart-icon">
              <i class="fa fa-heart"></i>
            </div>
            <div class="col-md-5">
              <div data-toggle="buttons" class="btn btn-default men-events-matches-select-button">
                <div class="row left-matches-event-select-btn">
                  <div class="col-md-12 col-sm-12 col-lg-6 matches-event-lbl">
                    <input type="checkbox" id="profile-name" name="profile-name" value="" />
                    <label for="profile-name"> Jeremías del P...</label>
                  </div>
                  <div class="col-md-12 col-sm-12 col-lg-6">
                    <div class="past-event-personal-info">
                      <span class="badge badge-pill badge-info matches-age">27</span>
                      <span class="badge badge-pill badge-info matches-status">S</span>
                      <span class="badge badge-pill badge-info matches-events">3/7</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>