body {
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: sans-serif;
}

.matches-event-listing-logo-title {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.5);
}

.matches-event-btn {
  margin-top: 20%;
  text-align: center;
}

.matches-people-btn {
  text-align: center;
}

.matches-event-btn button {
  padding: 7px 40px 7px 40px;
  background-color: rgb(228, 49, 147);
  color: white;
  border: none;
  border-radius: 4px;
  margin-bottom: 15px;
}

.matches-people-btn button {
  padding: 7px 40px 7px 40px;
  background-color: rgb(43, 187, 211);
  color: rgba(0, 0, 0, 0.5);
  border: none;
  font-weight: bold;
  border-radius: 4px;
  margin-bottom: 15px;
}

.matches-event-details-title {
  text-align: center;
  font-size: 36px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 8%;
}

.matches-event-details-map img {
  width: 100%;
  height: 288px;
}

.event-details-past-event-content {
  color: rgba(0, 0, 0, 0.5);
}

.matches-event-details-content {
  background-color: rgba(43, 187, 211, 0.25);
  margin-right: 30px;
  margin-top: 4%;
  padding: 2%;
}

.past-event-people-match-btns {
  display: flex;
  margin: auto;
  margin-top: 3%;
  margin-bottom: 3%;
}

.past-event-people-btn button {
  padding: 5px 35px 5px 35px;
  border: none;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 4px 0px 0px 4px;
}

.past-event-match-btn button {
  padding: 5px 35px 5px 35px;
  border: none;
  background-color: rgb(43, 187, 211);
  border-radius: 0px 4px 4px 0px;
  border-left: 1px solid white;
}

.matches-event-details-past-location {
  font-size: 21px;
}

.women-events-matches-select-button {
  margin: 5px 5px 5px 0px;
  border-radius: 4px;
  text-align: left;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  background-color: #FFDCEF;

}

.men-events-matches-select-button {
  margin: 5px 5px 5px 0px;
  border-radius: 4px;
  text-align: left;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  background-color: rgba(43, 187, 211, 0.25);
}

.matches-age {
  padding: 6px 20px 6px 20px;
  margin-right: 11px;
}

.matches-status {
  padding: 6px 20px 6px 20px;
  margin-right: 11px;
}

.matches-events {
  padding: 6px 20px 6px 20px;
  margin-right: 11px;
}

.left-matches-events-personal-info-headings {
  margin-left: 48%;
}

.right-matches-events-personal-info-headings {
  margin-left: 65%;
}

span.matches-info-headings {
  margin-left: -4px;
  margin-right: 20px;
}

.left-matches-event-select-btn {
  padding-top: 8px;
}

.matches-event-heart-icon {
  font-size: 36px;
  text-align: center;
  color: red;
}

.matches-event-main-row {
  background-color: white;
  width: 100%;
  margin: auto;
}

.matches-event-lbl label {
  font-size: 16px;
}

@media only screen and (min-width: 375px) and (max-width: 736px) {
  .matches-event-listing-cml-logo {
    text-align: center;
  }

  .matches-event-details-content {
    background-color: rgba(43, 187, 211, 0.25);
    margin-right: 0px;
    margin-top: 4%;
    padding: 2%;
}

  .left-matches-events-personal-info-headings {
    margin-left: 6%;
    display: none;
  }

  .right-matches-events-personal-info-headings {
    margin-left: 13%;
  }
}

@media only screen and (min-width: 737px) and (max-width: 992px) {
  .matches-event-details-content {
    background-color: rgba(43, 187, 211, 0.25);
    margin-right: 0px;
    margin-top: 4%;
    padding: 2%;
}

  .matches-age {
    padding: 6px 20px 6px 20px;
    margin-right: 2px;
  }

  .matches-status {
    padding: 6px 20px 6px 20px;
    margin-right: 2px;
  }

  .matches-events {
    padding: 6px 20px 6px 20px;
    margin-right: 2px;
  }

  .left-matches-event-select-btn {
    padding-top: 2px;
  }

  .right-matches-events-personal-info-headings {
    margin-left: 23%;
  }

  .left-matches-events-personal-info-headings {
    margin-left: 4%;
  }

  .right-matches-events-personal-info-headings {
    margin-left: 30%;
  }

  span.matches-info-headings {
    margin-left: 4px;
    margin-right: 10px;
  }

  .matches-event-btn button {
    padding: 5px 32px 5px 32px;
    background-color: rgb(228, 49, 147);
    color: white;
    border: none;
    border-radius: 4px;
    margin-bottom: 15px;
  }

  .matches-people-btn button {
    padding: 5px 32px 5px 32px;
    background-color: rgb(43, 187, 211);
    color: rgba(0, 0, 0, 0.5);
    border: none;
    font-weight: bold;
    border-radius: 4px;
    margin-bottom: 15px;
  }

  .women-events-matches-select-button {
    margin: 5px 5px 5px -12px;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background-color: #FFDCEF;

  }

  .men-events-matches-select-button {
    margin: 5px 5px 5px 13px;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background-color: rgba(43, 187, 211, 0.25);
  }
}

@media only screen and (min-width: 993px) and (max-width: 1024px) {
  .matches-age {
    padding: 6px 20px 6px 20px;
    margin-right: 2px;
  }

  .matches-status {
    padding: 6px 20px 6px 20px;
    margin-right: 2px;
  }

  .matches-events {
    padding: 6px 20px 6px 20px;
    margin-right: 2px;
  }

  .left-matches-event-select-btn {
    padding-top: 2px;
  }

  .right-matches-events-personal-info-headings {
    margin-left: 23%;
  }

  .left-matches-events-personal-info-headings {
    margin-left: 41%;
  }

  .right-matches-events-personal-info-headings {
    margin-left: 63%;
  }

  span.matches-info-headings {
    margin-left: 4px;
    margin-right: -5px;
  }

  .matches-event-btn button {
    padding: 5px 32px 5px 32px;
    background-color: rgb(228, 49, 147);
    color: white;
    border: none;
    border-radius: 4px;
    margin-bottom: 15px;
  }

  .matches-people-btn button {
    padding: 5px 32px 5px 32px;
    background-color: rgb(43, 187, 211);
    color: rgba(0, 0, 0, 0.5);
    border: none;
    font-weight: bold;
    border-radius: 4px;
    margin-bottom: 15px;
  }

  .women-events-matches-select-button {
    margin: 5px 5px 5px -12px;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background-color: #FFDCEF;

  }

  .men-events-matches-select-button {
    margin: 5px 5px 5px 13px;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background-color: rgba(43, 187, 211, 0.25);
  }

  .matches-age {
    padding: 5px 13px 5px 13px;
    margin-right: 1px;
    margin-left: -6px;
  }

  .matches-status {
    padding: 5px 13px 5px 13px;
    margin-right: 2px;
  }

  .matches-events {
    padding: 5px 13px 5px 13px;
    margin-right: -30px;
  }

  .matches-event-lbl label {
    font-size: 10px;
  }
}

@media only screen and (min-width: 1025px) {
  .women-events-matches-select-button {
    margin: 5px 5px 5px 0px;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background-color: #FFDCEF;

  }

  .men-events-matches-select-button {
    margin: 5px 5px 5px 0px;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background-color: rgba(43, 187, 211, 0.25);
  }

  .matches-status {
    padding: 6px 20px 6px 20px;
    margin-right: 5px;
  }

  .matches-events {
    padding: 6px 20px 6px 20px;
    margin-right: 1px;
  }

  .left-matches-events-personal-info-headings {
    margin-left: 48%;
  }

  .right-matches-events-personal-info-headings {
    margin-left: 63%;
  }

  .matches-info-headings {
    margin-left: -4px;
    margin-right: 21px;
  }

  .left-matches-event-select-btn {
    padding-top: 8px;
  }
  .matches-age {
    padding: 6px 20px 6px 20px;
    margin-right: 5px;
}
}