body {
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: sans-serif;
}

.results-with-pictures-logo-title {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.5);
}

.results-with-pictures-event-btn {
  margin-top: 20%;
  text-align: center;
}

.results-with-pictures-people-btn {
  text-align: center;
}

.results-with-pictures-event-btn button {
  padding: 7px 40px 7px 40px;
  background-color: rgb(228, 49, 147);
  color: white;
  border: none;
  border-radius: 4px;
  margin-bottom: 15px;
}

.results-with-pictures-people-btn button {
  padding: 7px 40px 7px 40px;
  background-color: rgb(43, 187, 211);
  color: rgba(0, 0, 0, 0.5);
  border: none;
  font-weight: bold;
  border-radius: 4px;
  margin-bottom: 15px;
}

.results-with-pictures-details-title {
  text-align: center;
  font-size: 36px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 8%;
}

.results-with-pictures-details-content {
  background-color: rgba(43, 187, 211, 0.25);
  margin-right: 30px;
  margin-top: 4%;
  padding: 2%;
}

.results-with-pictures-text-input input {
  width: 100%;
  margin-top: 1%;
  margin-bottom: 1%;
  height: 56px;
  border-radius: 4px;
  border: none;
}

.results-with-pictures-number-input input {
  width: 100%;
  margin-top: 1%;
  margin-bottom: 1%;
  height: 56px;
  border-radius: 4px;
  border: none;
}

.results-with-pictures-text-input select {
  width: 100%;
  margin-top: 0%;
  margin-bottom: 0%;
  height: 56px;
  border-radius: 4px;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  color: rgb(134, 142, 150);
}

.results-with-pictures-text-input input::placeholder {
  font-size: 20px;
  padding-left: 20px;
  color: rgb(134, 142, 150);
}

.results-with-pictures-number-input input::placeholder {
  font-size: 20px;
  padding-left: 20px;
  color: rgb(134, 142, 150);
}

.people-results-badges-info {
  text-align: right;
}

.result-badge-age {
  padding: 11px 24px 11px 25px;
  margin-left: 100px;
  margin-top: 21px;
}

.result-badge-status {
  padding: 11px 24px 11px 25px;
  margin-left: 100px;
  margin-top: 21px;
}

.result-badge-events {
  padding: 11px 24px 11px 25px;
  margin-left: 100px;
  margin-top: 21px;
}

.people-result-pic img {
  width: 13%;
  height: auto;
  border-radius: 50%;
  border: 7px solid rgb(228, 49, 147);
}

.people-result-pic {
  position: relative;
  display: inline;
  right: 42px;
}

.people-results-info {
  margin-right: 30px;
  margin-top: 2%;
}

.people-reult-name {
  display: inline;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5);

}

.women-results {
  background-color: rgba(242, 132, 192, 0.25);
  width: 95%;
  margin: auto;
  margin-top: 2%;
}

.men-results {
  background-color: rgba(43, 187, 211, 0.25);
  width: 95%;
  margin: auto;
  margin-top: 2%;
}

.people-results-headings-row {
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: 21px;
  color: rgba(0, 0, 0, 0.5);
}

.people-results-age-heading {
  margin-left: 35%;
  margin-right: 20%;
}

.people-results-status-heading {
  margin-right: 12%;
}

.people-results-row {
  margin-right: 30px;
  padding: 2% 0 2% 0;
  color: rgba(0, 0, 0, 0.5);
  font-size: 24px;
}

.people-results-headings-row {
  margin-right: 30px;
}

.people-catogories {
  text-align: right;
}

.people-results-name-heading {
  padding-left: 13%;
  font-size: 21px;
  color: rgba(0, 0, 0, 0.5);
}

.people-result-men-pic img {
  width: 13%;
  height: auto;
  border-radius: 50%;
  border: 7px solid rgb(43, 187, 211);
}

.people-result-men-pic {
  position: relative;
  display: inline;
  right: 42px;
}

@media only screen and (min-width: 375px) and (max-width: 414px) {
  .results-with-pictures-cml-logo {
    text-align: center;
  }

  .results-with-pictures-details-content {
    background-color: rgba(43, 187, 211, 0.25);
    margin-right: 0px;
    margin-top: 2%;
    padding: 2%;
  }

  .results-with-pictures-number-input input {
    width: 100%;
    margin-top: 1%;
    margin-bottom: 6%;
    height: 56px;
    border-radius: 4px;
    border: none;
  }

  .people-results-row {
    margin-right: 0px;
    padding: 2% 0 2% 0;
    color: rgba(0, 0, 0, 0.5);
    font-size: 24px;
  }

  .result-badge-age {
    padding: 11px 24px 11px 25px;
    margin-left: 1px;
    margin-top: 1px;
  }

  .result-badge-status {
    padding: 11px 24px 11px 25px;
    margin-left: 1px;
    margin-top: 1px;
  }

  .result-badge-events {
    padding: 11px 24px 11px 25px;
    margin-left: 1px;
    margin-top: 1px;
  }

  .people-results-badges-info {
    text-align: left;
    margin-left: 12%;
  }

  .women-results {
    background-color: rgba(242, 132, 192, 0.25);
    width: 95%;
    margin: auto;
    height: 90px;
    margin-top: 2%;
  }

  .men-results {
    background-color: rgba(43, 187, 211, 0.25);
    width: 95%;
    margin: auto;
    height: 90px;
    margin-top: 2%;
  }

  .people-result-pic img {
    width: 31%;
    height: auto;
    border-radius: 50%;
    border: 7px solid rgb(228, 49, 147);
  }

  .people-result-men-pic img {
    width: 31%;
    height: auto;
    border-radius: 50%;
    border: 7px solid rgb(43, 187, 211);
  }

  .people-reult-name {
    display: inline;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
    position: relative;
    top: -17px;
    left: -21px;
  }

  .people-results-badges-info {
    text-align: left;
    position: relative;
    top: -49px;
    margin-left: 72px;
  }

  .people-results-age-heading {
    margin-left: 27%;
    margin-right: 1%;
  }

  .people-results-status-heading {
    margin-right: 1%;
  }

  .people-results-name-heading {
    text-align: center;
  }

  .people-results {
    text-align: center;
  }

  .people-catogories {
    text-align: center;
  }

  .people-result-pic {
    position: relative;
    display: inline;
    right: 36px;
  }

  .people-result-men-pic {
    position: relative;
    display: inline;
    right: 36px;
  }
}

@media only screen and (min-width: 414px) and (max-width: 736px) {

  .people-result-pic img {
    width: 27%;
    height: auto;
    border-radius: 50%;
    border: 7px solid rgb(228, 49, 147);
  }

  .people-result-men-pic img {
    width: 27%;
    height: auto;
    border-radius: 50%;
    border: 7px solid rgb(43, 187, 211);
  }

  .people-reult-name {
    display: inline;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
    position: relative;
    top: -17px;
    left: -21px;
  }

  .people-results-badges-info {
    text-align: left;
    position: relative;
    top: -49px;
    margin-left: 72px;
  }

  .people-results-age-heading {
    margin-left: 27%;
    margin-right: 1%;
  }

  .people-results-status-heading {
    margin-right: 1%;
  }
}

@media only screen and (min-width: 737px) and (max-width: 992px) {
  .results-with-pictures-details-content {
    background-color: rgba(43, 187, 211, 0.25);
    margin-right: 0px;
    margin-top: 4%;
    padding: 2%;
  }

  .results-with-pictures-event-btn {
    margin-top: 20%;
    text-align: center;
  }

  .results-with-pictures-people-btn {
    text-align: center;
  }

  .results-with-pictures-event-btn button {
    padding: 5px 32px 5px 32px;
    background-color: rgb(228, 49, 147);
    color: white;
    border: none;
    border-radius: 4px;
    margin-bottom: 15px;
  }

  .results-with-pictures-people-btn button {
    padding: 5px 32px 5px 32px;
    background-color: rgb(43, 187, 211);
    color: rgba(0, 0, 0, 0.5);
    border: none;
    font-weight: bold;
    border-radius: 4px;
    margin-bottom: 15px;
  }

  .results-with-pictures-text-input select {
    width: 100%;
    margin-top: 0%;
    margin-bottom: 0%;
    height: 56px;
    border-radius: 4px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    color: rgb(134, 142, 150);
  }

  .results-with-pictures-text-input input::placeholder {
    font-size: 14px;
    padding-left: 20px;
    color: rgb(134, 142, 150);
  }

  .results-with-pictures-number-input input::placeholder {
    font-size: 14px;
    padding-left: 20px;
    color: rgb(134, 142, 150);
  }

  .results-with-pictures-cml-logo {
    text-align: center;
  }

  .results-with-pictures-number-input input {
    width: 100%;
    margin-top: 1%;
    margin-bottom: 6%;
    height: 56px;
    border-radius: 4px;
    border: none;
  }

  .result-badge-age {
    padding: 11px 24px 11px 25px;
    margin-left: 10px;
    margin-top: 1px;
    margin-right: 4%;
  }

  .result-badge-status {
    padding: 11px 24px 11px 25px;
    margin-left: 1px;
    margin-top: 1px;
    margin-right: 4%;
  }

  .result-badge-events {
    padding: 11px 24px 11px 25px;
    margin-left: 1px;
    margin-top: 1px;
  }

  .women-results {
    background-color: rgba(242, 132, 192, 0.25);
    width: 95%;
    margin: auto;
    height: 90px;
    margin-top: 2%;
  }

  .men-results {
    background-color: rgba(43, 187, 211, 0.25);
    width: 95%;
    margin: auto;
    height: 90px;
    margin-top: 2%;
  }

  .people-result-pic img {
    width: 17%;
    height: auto;
    border-radius: 50%;
    border: 7px solid rgb(228, 49, 147);
  }

  .people-result-men-pic img {
    width: 17%;
    height: auto;
    border-radius: 50%;
    border: 7px solid rgb(43, 187, 211);
  }

  .people-reult-name {
    display: inline;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
    position: relative;
    top: 1px;
    left: -21px;
  }

  .people-results-badges-info {
    text-align: left;
    position: relative;
    top: -65px;
    margin-left: 57%;
  }

  .people-results-age-heading {
    margin-left: 16%;
    margin-right: 5%;
  }

  .people-results-status-heading {
    margin-right: 3%;
  }

  .people-results-name-heading {
    text-align: center;
  }

  .people-results {
    text-align: left;
  }

  .people-catogories {
    text-align: right;
  }

  .people-result-pic {
    position: relative;
    display: inline;
    right: 36px;
  }

  .people-result-men-pic {
    position: relative;
    display: inline;
    right: 36px;
  }
  .people-results-row {
    margin-right: 0px;
    padding: 2% 0 2% 0;
    color: rgba(0, 0, 0, 0.5);
    font-size: 24px;
}
.people-results-headings-row {
  margin-right: 0px;
}
}

@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .people-results-age-heading {
    margin-left: 7%;
    margin-right: 19%;
  }

  .people-results-status-heading {
    margin-right: 12%;
  }

  .people-results-badges-info {
    text-align: left;
    position: relative;
    top: -10px;
  }

  .result-badge-age {
    padding: 11px 24px 11px 25px;
    margin-left: 0px;
    margin-top: -3px;
  }

  .result-badge-status {
    padding: 11px 24px 11px 25px;
    margin-left: 60px;
    margin-top: 21px;
  }

  .result-badge-events {
    padding: 11px 24px 11px 25px;
    margin-left: 60px;
    margin-top: 21px;
  }

  .people-result-pic img {
    width: 16%;
    height: auto;
    border-radius: 50%;
    border: 7px solid rgb(228, 49, 147);
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px)  {
  .people-results-age-heading {
    margin-left: 30%;
    margin-right: 20%;
  }

  .people-results-status-heading {
    margin-right: 16%;
  }

}