<!DOCTYPE html>
<html lang="en">

<head>
  <title>CML</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../index.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="progress hobbies-progress">
      <div class="progress-bar hobbies-progress-bar" id="myBar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
        aria-valuemax="100"></div>
    </div>

    <div class="row">
      <div class="col-md-3"></div>

      <!-- Main Section Start -->

      <div class="col-md-6">
        <div class="hobbies-cml-logo">
          <img src="images/cml-logo.png" alt="" />
        </div>
        <div class="hobbies-header-text">
          <div class="hobbies-logo-title"><b>INTRODUCTION</b></div>
          <div class="hobbies-sub-heading-1"><b>Lifestyle!</b></div>
          <div class="hobbies-sub-heading-1">
            <p>WHAT ARE SOME OF YOUR HOBBIES?</p>
          </div>
          <div class="hobbies-sub-heading-3">
            <p>(SELECT AS MANY AS YOU WANT)</p>
          </div>
        </div>
        <div class="hobbies-section">
          <div class="hobbies-form-group">
            <div class="hobbies-items col-md-12">
              <div data-toggle="buttons" class="hobbies-btn-group">
                <p class="btn btn-default hobbies-select-button">Reading</p>
              </div>
            </div>

            <div class="hobbies-items col-md-12">
              <div data-toggle="buttons" class="hobbies-btn-group">
                <p class="btn btn-default hobbies-select-button">Watching TV</p>
              </div>
            </div>

            <div class="hobbies-items col-md-12">
              <div data-toggle="buttons" class="hobbies-btn-group">
                <p class="btn btn-default hobbies-select-button">Gaming</p>
              </div>
            </div>

            <div class="hobbies-items col-md-12">
              <div data-toggle="buttons" class="hobbies-btn-group">
                <p class="btn btn-default hobbies-select-button">Go to the Movies</p>
              </div>
            </div>

            <div class="hobbies-items col-md-12">
              <div data-toggle="buttons" class="hobbies-btn-group">
                <p class="btn btn-default hobbies-select-button">Gardening</p>
              </div>
            </div>

            <div class="hobbies-items col-md-12">
              <div data-toggle="buttons" class="hobbies-btn-group">
                <p class="btn btn-default hobbies-select-button">Other(Please list any other hobbies)</p>
              </div>
            </div>

            <div class="hobbies-items col-md-12">
              <div class="form-group outline additional-hobbies">
                <input type="text" class="form-control additional-hobbies-input" placeholder="placeholder" id="fname"
                  required />
              </div>
            </div>
          </div>
        </div>

        <div class="hobbies-continue-btn">
          <button>Continue</button>
        </div>
      </div>
    </div>

    <!-- Main Section End -->

    <div class="col-md-3"></div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>