.hobbies-logo-title {
  color: #e43193;
  font-size: 24px;
  font-weight: 700;
  margin-top: -20px;
}

.hobbies-cml-logo {
  width: 50%;
  margin: auto;
  padding-top: 25px;
}

.hobbies-sub-heading-1 {
  color: #080808;
  font-size: 24px;
  opacity: 0.5;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 24px;
}

.hobbies-sub-heading-2 p {
  font-size: 28px;
  opacity: 0.5;
  font-weight: 400;
}

.hobbies-sub-heading-3 {
  color: black;
  opacity: 0.5;
  font-weight: 400;
  font-size: 18px;
  margin-top: -15px;
}

.hobbies-header-text {
  text-align: center;
  margin-top: 20px;
}

.hobbies-continue-btn button {
  border: 1px solid white;
  background-color: #2bbbd3;
  padding: 10px 50px 10px 50px;
  border-radius: 4px;
  color: white;
}

.hobbies-select-button.active {
  background-color: #70dae4;
  color: black;
  border: none;
}


.hobbies-select-button {
  margin: 5px;
  border-radius: 4px;
  text-align: left;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  background-color: #e4f6f8;
}

.hobbies-btn-group {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
  width: 100%;
}

p.hobbies-select-button {
  padding: 17px;
  color: #5C7175;
}

.additional-hobbies {
  margin-top: 11px;
}

.additional-hobbies input {
  outline-color: #dcf5f8;
  outline-style: solid;
  outline-width: 7px;
  height: 50px;
  width: 99%;
  margin: auto;
}

.hobbies-continue-btn {
  text-align: center;
}

.hobbies-progress {
  display: flex;
  height: 1rem;
  background-color: #f6d0e2;
  border: 1px solid #e43193;
  border-radius: 10px;
  margin-top: 6px;
}


.hobbies-progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #e43193;
  transition: width 0.6s ease;
  border-radius: 10px;
  width: 16.66%;
}

@media only screen and (max-width: 414px) and (min-width: 375px) {

  .additional-hobbies input {
    outline-color: #dcf5f8;
    outline-style: solid;
    outline-width: 7px;
    height: 50px;
    width: 93%;
    margin: auto;
  }

  .hobbies-select-button {
    margin: 5px;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background-color: #e4f6f8;
  }

  .hobbies-btn-group {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    width: 100%;

  }
}

@media only screen and (min-width: 414px) and (max-width: 768px) {

  .hobbies-cml-logo {
    width: 46%;
    margin: auto;
    padding-top: 25px;
  }

  .hobbies-select-button {
    margin: 5px;
    border-radius: 4px;
    text-align: left;
    font-size: 16px;
    width: 100%;
    font-weight: 400;
    background-color: #e4f6f8;
  }

  .hobbies-btn-group {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    width: 100%;
  }

  .additional-hobbies input {
    outline-color: #dcf5f8;
    outline-style: solid;
    outline-width: 7px;
    height: 50px;
    width: 93%;
    margin: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {

  .hobbies-cml-logo {
    width: 50%;
    margin: auto;
    padding-top: 25px;
  }

  .hobbies-select-button {
    margin: 5px;
    border-radius: 4px;
    text-align: left;
    font-size: 16px;
    width: 100%;
    font-weight: 400;
    background-color: #e4f6f8;
  }

  .hobbies-btn-group {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    width: 100%;
  }

  .additional-hobbies input {
    outline-color: #dcf5f8;
    outline-style: solid;
    outline-width: 7px;
    height: 50px;
    width: 93%;
    margin: auto;
  }

}

@media only screen and (min-width: 992px) and (max-width: 1024px) {

  .hobbies-cml-logo {
    width: 37%;
    margin: auto;
    padding-top: 25px;
  }

  .hobbies-select-button {
    margin: 5px;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background-color: #e4f6f8;
  }

  .hobbies-btn-grou {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    width: 100%;
  }

  .additional-hobbies input {
    outline-color: #dcf5f8;
    outline-style: solid;
    outline-width: 7px;
    height: 50px;
    width: 95%;
    margin: auto;
  }
}

@media only screen and (min-width: 1025px) {
  .hobbies-cml-logo {
    width: 25%;
    margin: auto;
    padding-top: 25px;
  }

  .hobbies-select-button {
    margin: 5px;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background-color: #e4f6f8;
  }

  .hobbies-btn-grou {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    width: 100%;
  }

  .additional-hobbies input {
    outline-color: #dcf5f8;
    outline-style: solid;
    outline-width: 7px;
    height: 50px;
    width: 96%;
    margin: auto;
  }
}

@media only screen and (min-width: 1440px) {
  .hobbies-cml-logo {
    width: 25%;
    margin: auto;
    padding-top: 25px;
  }

  .hobbies-select-button {
    margin: 5px;
    border-radius: 4px;
    text-align: left;
    font-size: 16px;
    width: 100%;
    font-weight: 400;
    background-color: #e4f6f8;
  }

  .hobbies-btn-grou {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    width: 100%;
  }

  .additional-hobbies input {
    outline-color: #dcf5f8;
    outline-style: solid;
    outline-width: 7px;
    height: 50px;
    width: 96%;
    margin: auto;

  }
}