.user-profile-cml-logo {
  width: 25%;
  margin: auto;
  margin-top: 50px;
}

.user-profile-logo-title {
  color: #e43193;
  font-size: 24px;
  font-weight: 700;
}


img.card-img-top {
  width: 22%;
  height: 58%;
  margin: auto;
  border-radius: 50%;
  border: 10px solid rgb(228, 49, 147);
  position: relative;
  top: -88px;
}

.user-title {
  text-align: center;
  width: 100%;
  position: relative;
  font-size: 36px;
  top: -81px;
  font-weight: 700;
  color: #e43193;
}

.info-badges {
  width: 11%;
  margin: auto;
  position: relative;
  display: flex;
  top: -65px;
  right: 19px;
}

.eye-icon {
  width: 100%;
  position: absolute;
  text-align: right;
  right: 1%;
  top: 0%;
}

.location-badges {
  width: 44%;
  margin: auto;
  position: relative;
  top: -64px;
  display: flex;
}
.badge-info {
  padding: 6px 15px 6px 15px;
  margin-bottom: 10px;
  margin-left: 1px;
}

.lock-icon {
  position: absolute;
  left: 103%;
  top: 11%;
  font-size: 20px;
}

.phone {
  width: 100%;
  background-color: #2bbbd3;
}

.status {
  width: 100%;
  background-color: #2bbbd3;
}

.age {
  width: 100%;
  margin-right: 10px;
  background-color: #2bbbd3;
}

.address {
  width: 100%;
  margin-right: 10px;
  background-color: #2bbbd3;
}

.custom-dropdown {
  width: 23%;
  margin: auto;
  border: 2px solid #e43193;
  border-radius: 4px;
  position: relative;
  top: -42px;
}

.menu-btn {
  color: #e43193;
  font-size: 20px;
}

.btn:focus {
  outline: 0;
  box-shadow: none;
}

.card-content {
  width: 90%;
  margin: auto;
}

.hobbies-question p {
  font-size: 16px;
  font-weight: 400;
  padding-left: 20px;
  color: black;
  opacity: 0.5;
}

.hobbies-answer {
  background-color: #b9edf4;
  padding: 11px 5px 5px 20px;
  font-size: 14px;
  font-weight: 400;
}

.hobbies-answer p {
  color: black;
  opacity: 0.5;
}

.travel-question p {
  font-size: 16px;
  font-weight: 400;
  padding-left: 20px;
  padding-top: 30px;
  color: black;
  opacity: 0.5;
}

.travel-answer {
  background-color: #b9edf4;
  padding: 11px 5px 5px 20px;
  font-size: 14px;
  font-weight: 400;
}

.travel-answer p {
  color: black;
  opacity: 0.5;
}

.decision-question p {
  font-size: 16px;
  font-weight: 400;
  padding-left: 20px;
  padding-top: 30px;
  color: black;
  opacity: 0.5;
}

.decision-answer {
  background-color: #b9edf4;
  padding: 11px 5px 5px 20px;
  font-size: 14px;
  font-weight: 400;
}

.decision-answer p {
  color: black;
  opacity: 0.5;
}

.marriage-question p {
  font-size: 16px;
  font-weight: 400;
  padding-left: 20px;
  padding-top: 30px;
  color: black;
  opacity: 0.5;
}

.marriage-answer {
  background-color: #b9edf4;
  padding: 11px 5px 5px 20px;
  font-size: 14px;
  font-weight: 400;
}

.fav-color-question p {
  font-size: 16px;
  font-weight: 400;
  padding-left: 20px;
  padding-top: 30px;
  color: black;
  opacity: 0.5;
}

.fav-color-answer {
  background-color: #b9edf4;
  padding: 11px 5px 5px 20px;
  font-size: 14px;
  font-weight: 400;
}

.fav-color-answer p {
  color: black;
  opacity: 0.5;
}

.decision-lock-icon {
  position: relative;
  left: 29%;
  font-size: 20px;
}

.minus-icon {
  position: relative;
  left: 63%;
}

.thumb-icon {
  color: orange;
  font-size: 30px;
}

.dropdown-menu {
  z-index: 1000;
  float: left;
  min-width: 9rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.profile-heart-icon {
  margin-left: 28%;
  font-size: 25px;
}
.user-profile-card {
  margin-top: 19%;
  margin-bottom: 10%;
  background-color: rgba(255, 255, 255, 0.75);
}

@media only screen and (max-width: 414px) and (min-width: 375px) {
  .user-profile-cml-logo {
    width: 50%;
    margin: auto;
    margin-top: 50px;
  }

  .user-profile-card {
    margin-top: 22%;
  }

  img.card-img-top {
    width: 30%;
    height: 58%;
    margin: auto;
    border-radius: 50%;
    border: 7px solid rgb(228, 49, 147);
    position: relative;
    top: -56px;
  }

  .user-title {
    text-align: center;
    width: 100%;
    position: relative;
    font-size: 36px;
    top: -66px;
    font-weight: 700;
    color: #e43193;
  }

  .info-badges {
    width: 17%;
    margin: auto;
    position: relative;
    display: flex;
    top: -55px;
    right: 37px;
  }
  .location-badges {
    width: 90%;
    margin: auto;
    position: relative;
    top: -50px;
    display: flex;
  }

  .custom-dropdown {
    width: 48%;
    margin: auto;
    border: 2px solid #e43193;
    border-radius: 4px;
    position: relative;
    top: -42px;
  }

  .badge-info {
    padding: 6px 15px 6px 15px;
    margin-bottom: 10px;
    margin-left: 1px;
  }

  .status {
    padding: 6px 49px 2px 12px;
  }

  .decision-lock-icon {
    position: relative;
    left: 31%;
    font-size: 20px;
  }

  .minus-icon {
    position: relative;
    left: 15%;
  }

  .user-profile-card {
    margin-top: 19%;
    margin-bottom: 10%;
  }
}

@media only screen and (min-width: 414px) and (max-width: 768px) {
  .user-profile-cml-logo {
    width: 50%;
    margin: auto;
    margin-top: 50px;
  }

  img.card-img-top {
    width: 30%;
    height: 58%;
    margin: auto;
    border-radius: 50%;
    border: 7px solid rgb(228, 49, 147);
    position: relative;
    top: -56px;
  }

  .user-title {
    text-align: center;
    width: 100%;
    position: relative;
    font-size: 36px;
    top: -66px;
    font-weight: 700;
    color: #e43193;
  }

  .info-badges {
    width: 17%;
    margin: auto;
    position: relative;
    display: flex;
    top: -55px;
    right: 37px;
  }
  .location-badges {
    width: 91%;
    margin: auto;
    position: relative;
    top: -51px;
    display: flex;
  }
  .custom-dropdown {
    width: 43%;
    margin: auto;
    border: 2px solid #e43193;
    border-radius: 4px;
    position: relative;
    top: -42px;
  }

  .badge-info {
    padding: 6px 15px 6px 15px;
    margin-bottom: 10px;
    margin-left: 1px;
  }

  .status {
    padding: 6px 49px 2px 12px;
  }
  .decision-lock-icon {
    position: relative;
    left: 34%;
    font-size: 20px;
  }

  .minus-icon {
    position: relative;
    left: 18%;
  }

  .user-profile-card {
    margin-top: 19%;
    margin-bottom: 10%;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .user-profile-cml-logo {
    width: 37%;
    margin: auto;
    margin-top: 50px;
  }

  .user-profile-logo-title {
    color: #e43193;
    font-size: 24px;
    font-weight: 700;
  }

  .user-profile-card {
    margin-top: 19%;
    margin-bottom: 10%;
  }

  img.card-img-top {
    width: 25%;
    height: 58%;
    margin: auto;
    border-radius: 50%;
    border: 10px solid rgb(228, 49, 147);
    position: relative;
    top: -56px;
  }

  .eye-icon {
    width: 100%;
    position: absolute;
    text-align: right;
    right: 1%;
    top: 0%;
  }

  .user-title {
    text-align: center;
    width: 100%;
    position: relative;
    font-size: 36px;
    top: -66px;
    font-weight: 700;
    color: #e43193;
  }

  .info-badges {
    width: 17%;
    margin: auto;
    position: relative;
    display: flex;
    top: -55px;
    right: 37px;
  }

  .location-badges {
    width: 70%;
    margin: auto;
    position: relative;
    display: flex;
    top: -50px;
  }

  .badge-info {
    padding: 6px 15px 6px 15px;
    margin-bottom: 10px;
    margin-left: 1px;
  }

  .lock-icon {
    position: absolute;
    left: 103%;
    top: 11%;
    font-size: 20px;
  }

  .custom-dropdown {
    width: 33%;
    margin: auto;
    border: 2px solid #e43193;
    border-radius: 4px;
    position: relative;
    top: -42px;
  }

  .menu-btn {
    color: #e43193;
    font-size: 20px;
  }

  .btn:focus {
    outline: 0;
    box-shadow: none;
  }

  .card-content {
    width: 90%;
    margin: auto;
  }

  .hobbies-answer {
    background-color: #b9edf4;
    padding: 11px 5px 5px 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .travel-answer {
    background-color: #b9edf4;
    padding: 11px 5px 5px 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .decision-answer {
    background-color: #b9edf4;
    padding: 11px 5px 5px 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .marriage-answer {
    background-color: #b9edf4;
    padding: 11px 5px 5px 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .fav-color-answer {
    background-color: #b9edf4;
    padding: 11px 5px 5px 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .decision-lock-icon {
    position: relative;
    left: 87%;
    font-size: 20px;
  }

  .minus-icon {
    position: relative;
    left: 44%;
  }

  .thumb-icon {
    color: orange;
    font-size: 30px;
  }

  .lock-icon {
    position: absolute;
    left: 104%;
    top: 11%;
    font-size: 20px;
  }
}

@media only screen and (min-width: 1441px) {
  .custom-dropdown {
    width: 21%;
    margin: auto;
    border: 2px solid #e43193;
    border-radius: 4px;
    position: relative;
    top: -42px;
  }
  .decision-lock-icon {
    position: relative;
    left: 33%;
    font-size: 20px;
  }

  .minus-icon {
    position: relative;
    left: 64%;
  }
}
