<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2"></div>

        <div class="col-md-8">
          <div class="account-disabled-cml-logo">
            <img src="images/cml-logo.png" alt="" />
            <div class="account-disabled-logo-title"><b>INTRODUCTION</b></div>
          </div>
          <div class="account-disabled-title">
            <b>Account Disabled!</b>
          </div>
          <div class="account-disabled-content">
            <p>Your account has been disabled.</p>
            <p>  Please contact help@cml.org for more information.</p>
            
          </div>
          <div class="account-disabled-btns">
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-4">
                <div class="account-disabled-view-event-btn">
                  <button>View Event</button>
                </div>
              </div>
              <div class="col-md-4">
                <div class="account-disabled-view-profile-btn">
                  <button>View Profile</button>
                </div>
              </div>
              <div class="col-md-2"></div>
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
