.dependent-logo-title {
  color: #e43193;
  font-size: 24px;
  font-weight: 700;
  margin-top: -20px;
}

.dependent-sub-heading-1 {
  color: #080808;
  font-size: 24px;
  opacity: 0.5;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 24px;
}

.dependent-sub-heading-1 p {
  font-size: 28px;
  opacity: 0.5;
  font-weight: 400;
}

.dependent-header-text {
  text-align: center;
  margin-top: 20px;
}

.dependent-continue-btn button {
  border: 1px solid white;
  background-color: #2bbbd3;
  padding: 10px 50px 10px 50px;
  border-radius: 4px;
  color: white;
}

.dependent-custom-radio-btn.active {
  background-color: #70dae4;
  color: black;
  border: none;
}

.dependent-custom-radio-btn {
  border-radius: 4px;
  width: 100%;
  padding-top: 15px;
  text-align: left;
  padding-bottom: 15px;
  font-size: 16px;
  font-weight: 400;
  background-color: #e4f6f8;
  color: #999999;
}

.dependent-details-textarea {
  outline-color: #dcf5f8;
  outline-style: solid;
  outline-width: 7px;
  width: 100%;
  margin-top: 10px;
}

.dependent-textarea {
  width: 95%;
  margin: auto;
}

.dependent-details-textarea::placeholder {
  padding-left: 5px;
  padding-top: 3px;
}

.dependent-progress {
  display: flex;
  overflow: hidden;
  line-height: 0;
  height: 1rem;
  font-size: 0.75rem;
  background-color: #f6d0e2;
  border: 1px solid #e43193;
  border-radius: 10px;
  margin-top: 6px;
}

.dependent-progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #e43193;
  transition: width 0.6s ease;
  border-radius: 10px;
  width: 100%;
}

.dependent-continue-btn {
  text-align: center;
  margin-top: 20px;
}

.dependent-radiobtns {
  display: block;
}

.dependent-custom-radio-btn input[type='radio'] {
  padding: 0;
  opacity: 0;
  margin-left: -13px;
}

@media only screen and (max-width: 414px) and (min-width: 375px) {
  .dependent-cml-logo {
    width: 50%;
    margin: auto;
    padding-top: 25px;
  }
}

@media only screen and (min-width: 414px) and (max-width: 768px) {
  .dependent-cml-logo {
    width: 46%;
    margin: auto;
    padding-top: 25px;
  }

}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .dependent-cml-logo {
    width: 50%;
    margin: auto;
    padding-top: 25px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .dependent-cml-logo {
    width: 36%;
    margin: auto;
    padding-top: 25px;
  }
  .dependent-textarea {
    width: 97%;
    margin: auto;
  }
}

@media only screen and (min-width: 1025px) {
  .dependent-cml-logo {
    width: 25%;
    margin: auto;
    padding-top: 25px;
  }
  .dependent-textarea {
    width: 98%;
    margin: auto;
  }
}