<!DOCTYPE html>
<html lang="en">

<head>
  <title>CML</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      background-image: linear-gradient(#eeeeee, #2bbbd3);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      font-family: sans-serif;
    }

    .welcome-email-cml-logo {
      width: 100%;
      text-align: center;
      margin-top: 3%;
    }

    .welcome-email-title p {
      text-align: center;
      font-weight: 700;
      font-size: 24px;
      color: #2bbbd3;
    }

    .welcome-email-content {
      width: 50%;
      margin: auto;
      background: rgba(255, 255, 255, 0.75);
    }

    .welcome-email-first-emoji {
      font-size: 24px;
      font-weight: 400;
    }

    .welcome-email-second-emoji {
      font-size: 24px;
      font-weight: 400;
    }

    p.welcome-email-content-title {
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      color: #2bbbd3;
      padding-top: 32px;
    }

    .welcome-email-text {
      width: 90%;
      margin: auto;
      color: rgba(0, 0, 0, 0.5);
    }

    p.welcome-email-text {
      color: rgba(0, 0, 0, 0.5);
      font-size: 12px;
      font-weight: 400;
    }

    .welcome-email-btn {
      text-align: center;
      padding-bottom: 32px;
    }

    .welcome-email-btn button {
      padding: 15px 30px 15px 30px;
      background-color: rgb(43, 187, 211);
      border: 1px solid white;
      color: white;
      border-radius: 4px;
    }

    @media only screen and (max-width: 768px) and (min-width: 375px) {
      .welcome-email-content {
        width: 90%;
        margin: auto;
        background: rgba(255, 255, 255, 0.75);
      }
    }
  </style>
</head>

<body>
  <div class="welcome-email-cml-logo">
    <img src="./images/cml-logo.png" alt="" />
  </div>
  <div class="welcome-email-title">
    <p>Center for Muslım Lıfe</p>
  </div>
  <div class="welcome-email-content">
    <p class="welcome-email-content-title">
      <span class="welcome-email-first-emoji">🎺</span> Welcome <span class="welcome-email-second-emoji">🎺</span>
    </p>
    <div class="welcome-email-text">
      <p>
        Congratulations on taking the first step towards finding your soulmate! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra massa ac ipsum feugiat imperdiet. Etiam eros turpis, facilisis quis tempus a, tristique vel odio. Vestibulum viverra mi ut volutpat tristique. Quisque maximus a sapien et facilisis. Integer elementum, lorem id gravida fringilla, libero lorem ultricies arcu, vitae fringilla nisi leo eu mauris. Morbi quis sollicitudin massa, id pulvinar nibh. Donec finibus placerat dui, quis congue arcu. Donec fringilla metus quis nisi ornare egestas.
      </p>
      <p>
        Before any of that, let's go and fill out your profile!
      </p>
    </div>
    <div class="welcome-email-btn">
      <button>Get Started</button>
    </div>
  </div>
</body>

</html>