<!DOCTYPE html>
<html lang="en">

<head>
    <title>CML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="progress languages-progress">
            <div class="progress-bar languages-progress-bar" id="myBar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"></div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3"></div>

                <!-- Main Section Start -->

                <div class="col-md-6">
                    <div class="languages-cml-logo">
                        <img src="images/cml-logo.png" alt="" />
                    </div>
                    <div class="languages-header-text">
                        <div class="languages-logo-title"><b>INTRODUCTION</b></div>
                        <div class="languages-sub-heading-1"><b>Lifestyle!</b></div>
                        <div class="languages-sub-heading-2">
                            <p>Are you comfortable with a situation in which either you or your spousespeak a language that the other does not understand, with his/her friends or family?</p>
                        </div>
                    </div>
                    <div class="languages-section">
                        <div class="languages-btn-group btn-group-toggle languages-radiobtns" data-toggle="buttons">
                            <div class="items col-md-12">
                                <div class="first-option">
                                    <label class="btn btn-default languages-custom-radio-btn">
                                        <input type="radio" name="options" id="option1" /> Yes
                                    </label>
                                </div>
                            </div>
                            <div class="items col-md-12">
                                <div class="second-option">
                                    <label class="btn btn-default languages-custom-radio-btn">
                                        <input type="radio" name="options" id="option2" /> No
                                    </label>
                                </div>
                            </div>

                            <div class="items col-md-12">
                                <div class="languages-form-group">
                                    <div class="languages-textarea">
                                        <textarea rows="4" cols="66" name="comment" class="languages-details-textarea" placeholder="Details"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="languages-continue-btn">
                                <button>Continue</button>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Main Section End -->

                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>