<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://kit.fontawesome.com/3342089602.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row new-event-send-invitations-row">
        <div class="col-md-2 col-sm-12 col-lg-2">
          <div class="new-event-send-invitations-cml-logo">
            <div class="new-event-send-invitations-logo">
              <img src="./images/cml-logo.png" alt="" />
            </div>
            <div class="new-event-send-invitations-logo-title">
              <b>Administration</b>
            </div>
          </div>
          <div class="new-event-send-invitations-events-btn">
            <button>Events</button>
          </div>
          <div class="new-event-send-invitations-people-btn">
            <button>People</button>
          </div>
        </div>
        <div class="col-md-10 col-sm-12 col-lg-10">
          <div class="new-event-send-invitations-title">
            <b>Islamic Society of Baltimore</b>
          </div>
          <div class="new-event-send-invitations-content">
            <form action="">
              <div class="row">
                <div class="col-md-12 send-invitations-text-input">
                  <input type="text" placeholder="Subject" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 send-invitations-textarea">
                  <textarea
                    rows="13"
                    cols="66"
                    name="comment"
                    placeholder="Message"
                    class="travel-details-textarea"
                  ></textarea>
                </div>
              </div>
              <div class="send-invitations-radio-btns">
                <label class="radio-inline send-invitations-radio-btns">
                  <input type="radio" name="optradio" checked />Everyone
                </label>
                <label class="radio-inline send-invitations-radio-btns">
                  <input type="radio" name="optradio" />Newly Added People
                </label>
                <label class="radio-inline send-invitations-radio-btns">
                  <input type="radio" name="optradio" />Custom Selection
                </label>
              </div>
            </form>
            <div class="send-invitations-results-heading">
              <p>9 Results</p>
            </div>
            <div data-toggle="buttons" class="btn btn-default send-invitations-women-select-button">
              <div class="row">
                <div class="col-md-4 col-lg-6 col-sm-12 send-invitations-personal-info-title">
                  <input type="checkbox" id="profile-name" name="profile-name" value="" />
                  <b>Abayo Stevens</b>
                </div>

                <div class="col-md-8 col-lg-6 col-sm-12">
                  <div class="send-invitations-personal-info">
                    <span class="badge badge-pill badge-info send-invitations-thumbs-up"
                      ><i class="far fa-thumbs-up"></i
                    ></span>
                    <span class="badge badge-pill badge-info send-invitations-RSVP">Jan 2</span>
                    <span class="badge badge-pill badge-info send-invitations-age">29</span>
                    <span class="badge badge-pill badge-info send-invitations-status">S</span>
                    <span class="badge badge-pill badge-info send-invitations-events">3</span>
                  </div>
                </div>
              </div>
            </div>

            <div
              data-toggle="buttons"
              class="btn btn-default send-invitations-men-select-button send-invitations-remove-space"
            >
              <div class="row">
                <div class="col-md-4 col-lg-6 col-sm-12 send-invitations-personal-info-title">
                  <input type="checkbox" id="profile-name" name="profile-name" value="" />
                  <b>Nnenna Jioke </b>
                </div>

                <div class="col-md-8 col-lg-6 col-sm-12">
                  <div class="send-invitations-personal-info">
                    <span class="badge badge-pill badge-info send-invitations-thumbs-up"
                      ><i class="far fa-thumbs-up"></i
                    ></span>
                    <span class="badge badge-pill badge-info send-invitations-blank"><i class="fas fa-che"></i></span>
                    <span class="badge badge-pill badge-info send-invitations-age">29</span>
                    <span class="badge badge-pill badge-info send-invitations-status">S</span>
                    <span class="badge badge-pill badge-info send-invitations-events">3</span>
                  </div>
                </div>
              </div>
            </div>

            <div
              data-toggle="buttons"
              class="btn btn-default send-invitations-women-select-button send-invitations-remove-space"
            >
              <div class="row">
                <div class="col-md-4 col-lg-6 send-invitations-personal-info-title">
                  <input type="checkbox" id="profile-name" name="profile-name" value="" />
                  <b>Anne-Marije Markirk</b>
                </div>

                <div class="col-md-8 col-lg-6">
                  <div class="send-invitations-personal-info">
                    <span class="badge badge-pill badge-info send-invitations-blank"
                      ><i class="far fa-thus-up"></i
                    ></span>
                    <span class="badge badge-pill badge-info send-invitations-RSVP">Jan 2</span>
                    <span class="badge badge-pill badge-info send-invitations-age">29</span>
                    <span class="badge badge-pill badge-info send-invitations-status">S</span>
                    <span class="badge badge-pill badge-info send-invitations-events">3</span>
                  </div>
                </div>
              </div>
            </div>

            <div
              data-toggle="buttons"
              class="btn btn-default send-invitations-women-select-button send-invitations-remove-space"
            >
              <div class="row">
                <div class="col-md-4 col-lg-6 send-invitations-personal-info-title">
                  <input type="checkbox" id="profile-name" name="profile-name" value="" />
                  <b>Opi Watihana</b>
                </div>

                <div class="col-md-8 col-lg-6">
                  <div class="send-invitations-personal-info">
                    <span class="badge badge-pill badge-info send-invitations-thumbs-up"
                      ><i class="far fa-thumbs-up"></i
                    ></span>
                    <span class="badge badge-pill badge-info send-invitations-RSVP">Jan 2</span>
                    <span class="badge badge-pill badge-info send-invitations-age">29</span>
                    <span class="badge badge-pill badge-info send-invitations-status">S</span>
                    <span class="badge badge-pill badge-info send-invitations-events">3</span>
                  </div>
                </div>
              </div>
            </div>

            <div
              data-toggle="buttons"
              class="btn btn-default send-invitations-men-select-button send-invitations-remove-space"
            >
              <div class="row">
                <div class="col-md-4 col-lg-6 send-invitations-personal-info-title">
                  <input type="checkbox" id="profile-name" name="profile-name" value="" />
                  <b>Andrei Masharin</b>
                </div>

                <div class="col-md-8 col-lg-6">
                  <div class="send-invitations-personal-info">
                    <span class="badge badge-pill badge-info send-invitations-thumbs-down"
                      ><i class="far fa-thumbs-down"></i
                    ></span>
                    <span class="badge badge-pill badge-info send-invitations-RSVP">Jan 2</span>
                    <span class="badge badge-pill badge-info send-invitations-age">29</span>
                    <span class="badge badge-pill badge-info send-invitations-status">S</span>
                    <span class="badge badge-pill badge-info send-invitations-events">3</span>
                  </div>
                </div>
              </div>
            </div>

            <div
              data-toggle="buttons"
              class="btn btn-default send-invitations-men-select-button send-invitations-remove-space"
            >
              <div class="row">
                <div class="col-md-4 col-lg-6 send-invitations-personal-info-title">
                  <input type="checkbox" id="profile-name" name="profile-name" value="" />
                  <b>Ohta Kin</b>
                </div>

                <div class="col-md-8 col-lg-6">
                  <div class="send-invitations-personal-info">
                    <span class="badge badge-pill badge-info send-invitations-thumbs-up"
                      ><i class="far fa-thumbs-up"></i
                    ></span>
                    <span class="badge badge-pill badge-info send-invitations-blank"><i class="fas a-check"></i></span>
                    <span class="badge badge-pill badge-info send-invitations-age">29</span>
                    <span class="badge badge-pill badge-info send-invitations-status">S</span>
                    <span class="badge badge-pill badge-info send-invitations-events">3</span>
                  </div>
                </div>
              </div>
            </div>

            <div
              data-toggle="buttons"
              class="btn btn-default send-invitations-women-select-button send-invitations-remove-space"
            >
              <div class="row">
                <div class="col-md-4 col-lg-6 send-invitations-personal-info-title">
                  <input type="checkbox" id="profile-name" name="profile-name" value="" />
                  <b>Higashi Mako</b>
                </div>

                <div class="col-md-8 col-lg-6">
                  <div class="send-invitations-personal-info">
                    <span class="badge badge-pill badge-info send-invitations-blank"><i class="fas a-check"></i></span>
                    <span class="badge badge-pill badge-info send-invitations-RSVP">Jan 2</span>
                    <span class="badge badge-pill badge-info send-invitations-age">29</span>
                    <span class="badge badge-pill badge-info send-invitations-status">S</span>
                    <span class="badge badge-pill badge-info send-invitations-events">3</span>
                  </div>
                </div>
              </div>
            </div>

            <div
              data-toggle="buttons"
              class="btn btn-default send-invitations-women-select-button send-invitations-remove-space"
            >
              <div class="row">
                <div class="col-md-4 col-lg-6 send-invitations-personal-info-title">
                  <input type="checkbox" id="profile-name" name="profile-name" value="" />
                  <b>Torsten Paulsson</b>
                </div>

                <div class="col-md-8 col-lg-6">
                  <div class="send-invitations-personal-info">
                    <span class="badge badge-pill badge-info send-invitations-blank"><i class="fas a-check"></i></span>
                    <span class="badge badge-pill badge-info send-invitations-RSVP">Jan 2</span>
                    <span class="badge badge-pill badge-info send-invitations-age">29</span>
                    <span class="badge badge-pill badge-info send-invitations-status">S</span>
                    <span class="badge badge-pill badge-info send-invitations-events">3</span>
                  </div>
                </div>
              </div>
            </div>

            <div
              data-toggle="buttons"
              class="btn btn-default send-invitations-men-select-button send-invitations-remove-space"
            >
              <div class="row">
                <div class="col-md-4 col-lg-6 send-invitations-personal-info-title">
                  <input type="checkbox" id="profile-name" name="profile-name" value="" />
                  <b>Lubosek Hnilo</b>
                </div>

                <div class="col-md-8 col-lg-6">
                  <div class="send-invitations-personal-info">
                    <span class="badge badge-pill badge-info send-invitations-thumbs-up"
                      ><i class="far fa-thumbs-up"></i
                    ></span>
                    <span class="badge badge-pill badge-info send-invitations-blank"><i class="fas a-check"></i></span>
                    <span class="badge badge-pill badge-info send-invitations-age">29</span>
                    <span class="badge badge-pill badge-info send-invitations-status">S</span>
                    <span class="badge badge-pill badge-info send-invitations-events">3</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="who-is-invited-back-btn">
                  <input type="Submit" value="Back: Who is Invited?" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="who-is-invited-next-btn">
                  <input type="Submit" value="Finish: Send Invitations" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
