{
  "name": "cmli-admin-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/combobox": "^0.12.1",
    "@react-google-maps/api": "^2.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/amazon-cognito-auth-js": "^1.2.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.6",
    "amazon-cognito-auth-js": "^1.3.3",
    "amazon-cognito-identity-js": "^4.5.6",
    "aws-sdk": "^2.817.0",
    "axios": "^0.21.2",
    "chart.js": "^2.9.4",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.0.3",
    "use-places-autocomplete": "^1.7.0",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "lint-staged": "^12.3.4",
    "prettier": "2.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint 'src/**/*.ts' 'src/**/*.tsx'",
    "lint-fix": "eslint 'src/**/*.ts' 'src/**/*.tsx' --fix",
    "fix-prettier": "npx prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    "Chrome >= 75",
    "Edge >= 17",
    "Firefox >= 70",
    "Safari >= 12"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,md}": "prettier --write",
    "*.{ts,tsx,js,jsx}": "eslint --cache --fix"
  }
}