<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-6">
          <div class="others-profile-cml-logo">
            <img src="images/cml-logo.png" alt="" />
            <div class="others-profile-logo-title"><b>INTRODUCTION</b></div>
          </div>
          <div class="card others-profile-card">
            <img class="card-img-top" src="images/user-profile-img.jpg" alt="Card image cap" />
            <div class="card-body">
              <div class="others-profile-user-title">Ayesha Lawrence</div>
              <div class="others-profile-info-badges">
                <span class="badge badge-pill others-profile-badge-info others-age">27</span>
                <span class="badge badge-pill others-profile-badge-info others-status">Single</span>
                <span> <i class="fa fa-heart-o others-profile-heart-icon"></i></span>
              </div>
              <div class="dropdown others-profile-custom-dropdown">
                <button
                  class="btn btn-default dropdown-toggle others-profile-menu-btn"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Lifestyle
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Relationship</a>
                  <a class="dropdown-item" href="#">Finance</a>
                  <a class="dropdown-item" href="#">Children</a>
                  <a class="dropdown-item" href="#">Personal</a>
                </div>
              </div>
              <div class="others-profile-card-content">
                <div class="others-profile-hobbies-question">
                  <p>What are some of your hobbies?</p>
                </div>
                <div class="others-profile-hobbies-answer">
                  <p>Basketball, Fitness, Gaming</p>
                  <p>Others:</p>
                  <p>Baking and cooking</p>
                </div>
                <div class="others-profile-travel-question">
                  <p>Do you travel? How do you spend your vacations?</p>
                </div>
                <div class="others-profile-travel-answer">
                  <i class="fa fa-thumbs-up others-profile-thumb-icon"></i>
                  <p>
                    I love taking long trips by train and enjoying nature. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Maecenas elementum, augue et dictum venenatis, augue enim tempus ligula, ut congue
                    odio diam eget quam. Mauris maximus sapien ac dui luctus bibendum. Aenean sollicitudin ornare nunc
                    in hendrerit. Nullam nec pretium libero. In quis augue sed neque iaculis efficitur eu quis sem.
                  </p>
                </div>
                <div class="others-profile-decision-question">
                  <p>
                    How do you make big and small decisions in your life?<span
                      ><i class="fa fa-lock others-profile-decision-lock-icon"></i
                    ></span>
                  </p>
                </div>
                <div class="others-profile-decision-answer">
                  <p>
                    I love basing all my decisions on plots of romance novels but with a historical aspect to them.
                    Praesent tempor dolor imperdiet neque mollis pellentesque. Curabitur mattis quam massa, sit amet
                    dapibus neque mattis ac. Sed efficitur porta iaculis. Phasellus vitae volutpat justo, sit amet
                    scelerisque tortor. Suspendisse nec accumsan elit, et feugiat ex.
                  </p>
                </div>
                <div class="others-profile-marriage-question">
                  <p>If your spouse requested it, would you take a physical exam before marriage?</p>
                </div>
                <div class="others-profile-marriage-answer">
                  <p><i class="fa fa-thumbs-up others-profile-thumb-icon"></i></p>
                </div>
                <div class="others-profile-fav-color-question">
                  <p>
                    What is your favorite color?<span
                      ><i class="fa fa-minus-circle others-profile-minus-icon"></i
                    ></span>
                  </p>
                </div>
                <div class="others-profile-fav-color-answer">
                  <p>Purple</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
