.others-profile-cml-logo {
  width: 25%;
  margin: auto;
  margin-top: 50px;
}

.others-profile-logo-title {
  color: #e43193;
  font-size: 24px;
  font-weight: 700;
}

img.card-img-top {
  width: 23%;
  height: 50%;
  margin: auto;
  border-radius: 50%;
  border: 7px solid #e43193;
  position: relative;
  bottom: 25%;
}
.others-profile-card {
  margin-top: 19%;
  margin-bottom: 10%;
  background-color: rgba(255, 255, 255, 0.75);
}

.others-profile-user-title {
  text-align: center;
  width: 100%;
  position: relative;
  bottom: 79%;
  font-size: 36px;
  font-weight: 700;
  color: #e43193;
}

.others-profile-info-badges {
  width: 17%;
  margin: auto;
  position: relative;
  bottom: 60%;
  display: flex;
}

.others-profile-badge-info {
  padding: 6px 15px 6px 15px;
  margin-bottom: 10px;
  margin-left: 1px;
}

.others-profile-lock-icon {
  position: absolute;
  left: 103%;
  top: 11%;
  font-size: 20px;
}

.others-status {
  width: 100%;
  background-color: #2bbbd3;
}

.others-age {
  width: 100%;
  margin-right: 10px;
  background-color: #2bbbd3;
}

.others-profile-custom-dropdown {
  width: 19%;
  margin: auto;
  border: 2px solid #e43193;
  border-radius: 4px;
  position: relative;
  bottom: 48%;
}

.others-profile-menu-btn {
  color: #e43193;
  font-size: 20px;
}

.others-profile-menu-btn:focus {
  outline: 0;
  box-shadow: none;
}

.others-profile-card-content {
  width: 90%;
  margin: auto;
}

.others-profile-hobbies-question p {
  font-size: 16px;
  font-weight: 400;
  padding-left: 20px;
  color: black;
  opacity: 0.5;
}

.others-profile-hobbies-answer {
  background-color: #b9edf4;
  padding: 11px 5px 5px 20px;
  font-size: 14px;
  font-weight: 400;
}

.others-profile-hobbies-answer p {
  color: black;
  opacity: 0.5;
}

.others-profile-travel-question p {
  font-size: 16px;
  font-weight: 400;
  padding-left: 20px;
  padding-top: 30px;
  color: black;
  opacity: 0.5;
}

.others-profile-travel-answer {
  background-color: #b9edf4;
  padding: 11px 5px 5px 20px;
  font-size: 14px;
  font-weight: 400;
}

.others-profile-travel-answer p {
  color: black;
  opacity: 0.5;
}

.others-profile-decision-question p {
  font-size: 16px;
  font-weight: 400;
  padding-left: 20px;
  padding-top: 30px;
  color: black;
  opacity: 0.5;
}

.others-profile-decision-answer {
  background-color: #b9edf4;
  padding: 11px 5px 5px 20px;
  font-size: 14px;
  font-weight: 400;
}

.others-profile-decision-answer p {
  color: black;
  opacity: 0.5;
}

.others-profile-marriage-question p {
  font-size: 16px;
  font-weight: 400;
  padding-left: 20px;
  padding-top: 30px;
  color: black;
  opacity: 0.5;
}

.others-profile-marriage-answer {
  background-color: #b9edf4;
  padding: 11px 5px 5px 20px;
  font-size: 14px;
  font-weight: 400;
}

.others-profile-fav-color-question p {
  font-size: 16px;
  font-weight: 400;
  padding-left: 20px;
  padding-top: 30px;
  color: black;
  opacity: 0.5;
}

.others-profile-fav-color-answer {
  background-color: #b9edf4;
  padding: 11px 5px 5px 20px;
  font-size: 14px;
  font-weight: 400;
}

.others-profile-fav-color-answer p {
  color: black;
  opacity: 0.5;
}

.others-profile-decision-lock-icon {
  position: relative;
  left: 33%;
  font-size: 20px;
}

.others-profile-minus-icon {
  position: relative;
  left: 65%;
}

.others-profile-thumb-icon {
  color: orange;
  font-size: 30px;
}

.dropdown-menu {
  z-index: 1000;
  float: left;
  min-width: 9rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.others-profile-heart-icon {
  margin-left: 28%;
  font-size: 25px;
}

@media only screen and (max-width: 414px) and (min-width: 375px) {
  .others-profile-cml-logo {
    width: 50%;
    margin: auto;
    margin-top: 50px;
  }

  img.card-img-top {
    width: 30%;
    height: 58%;
    margin: auto;
    border-radius: 50%;
    border: 7px solid rgb(228, 49, 147);
    position: relative;
    top: -56px;
  }

  .others-profile-user-title {
    text-align: center;
    width: 100%;
    position: relative;
    font-size: 36px;
    top: -66px;
    font-weight: 700;
    color: #e43193;
  }

  .others-profile-info-badges {
    width: 17%;
    margin: auto;
    position: relative;
    display: flex;
    top: -55px;
    right: 37px;
  }

  .others-profile-custom-dropdown {
    width: 48%;
    margin: auto;
    border: 2px solid #e43193;
    border-radius: 4px;
    position: relative;
    top: -42px;
  }

  .others-profile-badge-info {
    padding: 6px 15px 6px 15px;
    margin-bottom: 10px;
    margin-left: 1px;
  }

  .others-status {
    width: 124%;
    background-color: #2bbbd3;
  }

  .others-profile-minus-icon {
    position: relative;
    left: 16%;
  }

  .others-profile-card {
    margin-top: 19%;
    margin-bottom: 10%;
  }
}

@media only screen and (min-width: 414px) and (max-width: 768px) {
  .others-profile-cml-logo {
    width: 50%;
    margin: auto;
    margin-top: 50px;
  }

  img.card-img-top {
    width: 30%;
    height: 58%;
    margin: auto;
    border-radius: 50%;
    border: 7px solid rgb(228, 49, 147);
    position: relative;
    top: -56px;
  }

  .others-profile-user-title {
    text-align: center;
    width: 100%;
    position: relative;
    font-size: 36px;
    top: -66px;
    font-weight: 700;
    color: #e43193;
  }

  .others-profile-info-badges {
    width: 17%;
    margin: auto;
    position: relative;
    display: flex;
    top: -55px;
    right: 37px;
  }

  .others-profile-custom-dropdown {
    width: 42%;
    margin: auto;
    border: 2px solid #e43193;
    border-radius: 4px;
    position: relative;
    top: -42px;
  }

  .others-profile-badge-info {
    padding: 6px 15px 6px 15px;
    margin-bottom: 10px;
    margin-left: 1px;
  }

  .others-status {
    padding: 6px 13px 2px 12px;
  }

  .others-profile-minus-icon {
    position: relative;
    left: 18%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .others-profile-cml-logo {
    width: 50%;
    margin: auto;
    margin-top: 50px;
  }

  img.card-img-top {
    width: 30%;
    height: 58%;
    margin: auto;
    border-radius: 50%;
    border: 7px solid rgb(228, 49, 147);
    position: relative;
    top: -56px;
  }

  .others-profile-user-title {
    text-align: center;
    width: 100%;
    position: relative;
    font-size: 36px;
    top: -66px;
    font-weight: 700;
    color: #e43193;
  }

  .others-profile-info-badges {
    width: 17%;
    margin: auto;
    position: relative;
    display: flex;
    top: -55px;
    right: 37px;
  }

  .others-profile-custom-dropdown {
    width: 47%;
    margin: auto;
    border: 2px solid #e43193;
    border-radius: 4px;
    position: relative;
    top: -42px;
  }

  .others-profile-badge-info {
    padding: 6px 15px 6px 15px;
    margin-bottom: 10px;
    margin-left: 1px;
  }

  .others-status {
    padding: 6px 49px 2px 12px;
  }

  .others-profile-minus-icon {
    position: relative;
    left: 18%;
  }

  .others-profile-card {
    margin-top: 19%;
    margin-bottom: 10%;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .others-profile-cml-logo {
    width: 37%;
    margin: auto;
    margin-top: 50px;
  }

  .others-profile-logo-title {
    color: #e43193;
    font-size: 24px;
    font-weight: 700;
  }

  img.card-img-top {
    width: 25%;
    height: 58%;
    margin: auto;
    border-radius: 50%;
    border: 10px solid rgb(228, 49, 147);
    position: relative;
    top: -56px;
  }

  .others-profile-user-title {
    text-align: center;
    width: 100%;
    position: relative;
    font-size: 36px;
    top: -66px;
    font-weight: 700;
    color: #e43193;
  }

  .others-profile-info-badges {
    width: 17%;
    margin: auto;
    position: relative;
    display: flex;
    top: -55px;
    right: 37px;
  }

  .others-profile-badge-info {
    padding: 6px 15px 6px 15px;
    margin-bottom: 10px;
    margin-left: 1px;
  }

  .others-profile-lock-icon {
    position: absolute;
    left: 103%;
    top: 11%;
    font-size: 20px;
  }

  .others-profile-custom-dropdown {
    width: 33%;
    margin: auto;
    border: 2px solid #e43193;
    border-radius: 4px;
    position: relative;
    top: -42px;
  }

  .others-profile-menu-btn {
    color: #e43193;
    font-size: 20px;
  }

  .others-profile-menu-btn:focus {
    outline: 0;
    box-shadow: none;
  }

  .others-profile-card-content {
    width: 90%;
    margin: auto;
  }

  .others-profile-hobbies-answer {
    background-color: #b9edf4;
    padding: 11px 5px 5px 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .others-profile-travel-answer {
    background-color: #b9edf4;
    padding: 11px 5px 5px 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .others-profile-decision-answer {
    background-color: #b9edf4;
    padding: 11px 5px 5px 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .others-profile-marriage-answer {
    background-color: #b9edf4;
    padding: 11px 5px 5px 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .others-profile-fav-color-answer {
    background-color: #b9edf4;
    padding: 11px 5px 5px 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .others-profile-decision-lock-icon {
    position: relative;
    left: 87%;
    font-size: 20px;
  }

  .others-profile-minus-icon {
    position: relative;
    left: 44%;
  }

  .others-profile-thumb-icon {
    color: orange;
    font-size: 30px;
  }

  .others-profile-lock-icon {
    position: absolute;
    left: 104%;
    top: 11%;
    font-size: 20px;
  }
}

@media only screen and (min-width: 1025px) {
  .others-profile-cml-logo {
    width: 25%;
    margin: auto;
    margin-top: 50px;
  }

  .others-profile-logo-title {
    color: #e43193;
    font-size: 24px;
    font-weight: 700;
  }

  img.card-img-top {
    width: 22%;
    height: 58%;
    margin: auto;
    border-radius: 50%;
    border: 10px solid rgb(228, 49, 147);
    position: relative;
    top: -88px;
  }

  .others-profile-user-title {
    text-align: center;
    width: 100%;
    position: relative;
    font-size: 36px;
    top: -81px;
    font-weight: 700;
    color: #e43193;
  }

  .others-profile-info-badges {
    width: 17%;
    margin: auto;
    position: relative;
    display: flex;
    top: -65px;
    right: 19px;
  }

  .others-profile-badge-info {
    padding: 6px 15px 6px 15px;
    margin-bottom: 10px;
    margin-left: 1px;
  }

  .others-profile-lock-icon {
    position: absolute;
    left: 103%;
    top: 11%;
    font-size: 20px;
  }

  .others-profile-custom-dropdown {
    width: 23%;
    margin: auto;
    border: 2px solid #e43193;
    border-radius: 4px;
    position: relative;
    top: -42px;
  }

  .others-profile-menu-btn {
    color: #e43193;
    font-size: 20px;
  }

  .others-profile-menu-btn:focus {
    outline: 0;
    box-shadow: none;
  }

  .others-profile-card-content {
    width: 90%;
    margin: auto;
  }

  .others-profile-hobbies-answer {
    background-color: #b9edf4;
    padding: 11px 5px 5px 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .others-profile-travel-answer {
    background-color: #b9edf4;
    padding: 11px 5px 5px 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .others-profile-decision-answer {
    background-color: #b9edf4;
    padding: 11px 5px 5px 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .others-profile-marriage-answer {
    background-color: #b9edf4;
    padding: 11px 5px 5px 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .others-profile-fav-color-answer {
    background-color: #b9edf4;
    padding: 11px 5px 5px 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .others-profile-decision-lock-icon {
    position: relative;
    left: 29%;
    font-size: 20px;
  }

  .others-profile-minus-icon {
    position: relative;
    left: 61%;
  }

  .others-profile-thumb-icon {
    color: orange;
    font-size: 30px;
  }

  .others-profile-lock-icon {
    position: absolute;
    left: 104%;
    top: 11%;
    font-size: 20px;
  }
}

@media only screen and (min-width: 1441px) {
  .others-profile-custom-dropdown {
    width: 21%;
    margin: auto;
    border: 2px solid #e43193;
    border-radius: 4px;
    position: relative;
    top: -42px;
  }
}
