<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://kit.fontawesome.com/3342089602.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row event-listing-row">
        <div class="col-md-2 col-sm-12 col-lg-2">
          <div class="event-listing-cml-logo">
            <div class="event-listing-logo">
              <img src="./images/cml-logo.png" alt="" />
            </div>
            <div class="event-listing-logo-title">
              <b>Administration</b>
            </div>
          </div>
          <div class="event-btn">
            <button>Events</button>
          </div>
          <div class="people-btn">
            <button>People</button>
          </div>
        </div>
        <div class="col-md-10 col-sm-12 col-lg-10">
          <div class="event-listing-title">
            <b>Events</b>
          </div>
          <div class="upcoming-events">
            <b>Upcoming</b>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-6 col-sm-12">
              <div data-toggle="buttons" class="btn btn-default events-select-button">
                <div class="first-event">
                  <div class="first-event-title"></div>
                  <b>DoubleTree Hotel</b>
                  <div class="fist-event-location">
                    <a href="">455 Washington Blvd, Jersey City, NJ 07310</a
                    ><span><i class="fa fa-map-marker events-location"></i></span>
                  </div>
                  <div class="event-date">February 15, 2020</div>
                  <div class="event-members">Men: 13, Women: 10</div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6 col-sm-12">
              <div data-toggle="buttons" class="btn btn-default events-select-button">
                <div class="first-event">
                  <div class="first-event-title"></div>
                  <b>Islamic Society of Baltimore</b>
                  <div class="fist-event-location">
                    <a href="">6631 Johnnycake Rd, Windsor Mill, MD 210244</a
                    ><span><i class="fa fa-map-marker events-location"></i></span>
                  </div>
                  <div class="event-date">March 01, 2020</div>
                  <div class="event-members">Men: 13, Women: 10</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-6 col-sm-12">
              <div data-toggle="buttons" class="btn btn-default events-select-button">
                <div class="first-event">
                  <div class="first-event-title"></div>
                  <b>Dar al-Taqwa</b>
                  <div class="fist-event-location">
                    <a href="">10740 MD-108, Ellicott City, MD 21042</a
                    ><span><i class="fa fa-map-marker events-location"></i></span>
                  </div>
                  <div class="event-date">April 29, 2020</div>
                  <div class="event-members">Men: 13, Women: 10</div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6 col-sm-12">
              <div data-toggle="buttons" class="btn btn-default events-select-button">
                <div class="add-event">
                  <i class="far fa-plus-square"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="past-events">
            <b>Past</b>
          </div>
          <div class="row past-event-content">
            <div class="col-md-2">
              <div data-toggle="buttons" class="btn btn-default past-events-select-button-heading">
                <div class="past-event-date-heading">
                  <b>Date</b>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div data-toggle="buttons" class="btn btn-default past-events-select-button-heading">
                <div class="past-event-venue-heading">
                  <b>Venue</b>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div data-toggle="buttons" class="btn btn-default past-events-select-button-heading">
                <div class="past-event-invited-heading">
                  <b>Invited</b>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div data-toggle="buttons" class="btn btn-default past-events-select-button-heading">
                <div class="past-event-attended-heading">
                  <b>Attended</b>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <div data-toggle="buttons" class="btn btn-default past-events-select-button">
                <div class="past-event-date">12/15/2019</div>
              </div>
            </div>
            <div class="col-md-6">
              <div data-toggle="buttons" class="btn btn-default past-events-select-button">
                <div class="past-event-venue">DoubleTree Hotel</div>
              </div>
            </div>
            <div class="col-md-2">
              <div data-toggle="buttons" class="btn btn-default past-events-select-button">
                <div class="past-event-invited">15 M / 13 W</div>
              </div>
            </div>
            <div class="col-md-2">
              <div data-toggle="buttons" class="btn btn-default past-events-select-button">
                <div class="past-event-attended">10 M / 7 W</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <div data-toggle="buttons" class="btn btn-default past-events-select-button">
                <div class="past-event-date">11/15/2019</div>
              </div>
            </div>
            <div class="col-md-6">
              <div data-toggle="buttons" class="btn btn-default past-events-select-button">
                <div class="past-event-venue">Islamic Society of Baltimore</div>
              </div>
            </div>
            <div class="col-md-2">
              <div data-toggle="buttons" class="btn btn-default past-events-select-button">
                <div class="past-event-invited">7 M / 9 W</div>
              </div>
            </div>
            <div class="col-md-2">
              <div data-toggle="buttons" class="btn btn-default past-events-select-button">
                <div class="past-event-attended">6 M / 6 W</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <div data-toggle="buttons" class="btn btn-default past-events-select-button">
                <div class="past-event-date">11/14/2019</div>
              </div>
            </div>
            <div class="col-md-6">
              <div data-toggle="buttons" class="btn btn-default past-events-select-button">
                <div class="past-event-venue">Dar al-Taqwa</div>
              </div>
            </div>
            <div class="col-md-2">
              <div data-toggle="buttons" class="btn btn-default past-events-select-button">
                <div class="past-event-invited">10 M / 9 W</div>
              </div>
            </div>
            <div class="col-md-2">
              <div data-toggle="buttons" class="btn btn-default past-events-select-button">
                <div class="past-event-attended">7 M / 9 W</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
