.debt-sub-heading-1 {
  color: rgba(0, 0, 0, 0.5);
  font-size: 24px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 24px;
}

.debt-sub-heading-2 p {
  font-size: 28px;
  font-weight: 400;
}

.debt-header-text {
  text-align: center;
  margin-top: 20px;
}

.debt-btns button {
  border: 1px solid white;
  background-color: #2bbbd3;
  padding: 10px 50px 10px 50px;
  border-radius: 4px;
  color: white;
}

.debt-custom-radio-btn.active {
  background-color: #70dae4;
  color: black;
  border: none;
}

.debt-custom-radio-btn {
  border-radius: 4px;
  width: 100%;
  padding-top: 15px;
  text-align: left;
  padding-bottom: 15px;
  font-size: 16px;
  font-weight: 400;
  background-color: #e4f6f8;
  color: #999999;
}

.debt-details-textarea {
  border: 7px solid #dcf5f8;
  border-radius: 4px;
   width: 100%;
   margin-top: 10px;
 }
 
 .debt-textarea {
   width: 100%;
   margin: auto;
 }

.debt-details-textarea::placeholder {
  padding-left: 5px;
  padding-top: 3px;
}

.debt-btns {
  text-align: center;
  margin-top: 20px;
}
.debt-continue-btn{
  margin-left: 10px;
}

.debt-radiobtns {
  display: block;
}

.debt-custom-radio-btn input[type='radio'] {
  padding: 0;
  opacity: 0;
  margin-left: -13px;
}




