<!DOCTYPE html>
<html lang="en">

<head>
  <title>CML</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://kit.fontawesome.com/3342089602.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="row when-and-where-event-row">
      <div class="col-md-2 col-sm-12 col-lg-2">
        <div class="when-and-where-event-cml-logo">
          <div class="when-and-where-event-logo">
            <img src="./images/cml-logo.png" alt="" />
          </div>
          <div class="when-and-where-event-logo-title">
            <b>Administration</b>
          </div>
        </div>
        <div class="when-and-where-event-btn">
          <button>Events</button>
        </div>
        <div class="when-and-where-people-btn">
          <button>People</button>
        </div>
      </div>
      <div class="col-md-10 col-sm-12 col-lg-10">
        <div class="when-and-where-event-details-title">
          <b>New Event: When and Where?</b>
        </div>
        <div class="when-and-where-event-details-content">
          <form action="">
            <div class="row">
              <div class="col-md-12 when-and-where-event-text-input">
                <input type="text" placeholder="Event Name" />
              </div>
            </div>
            <div class="row">
              <div class="col-md-5 when-and-where-event-date-input">
                <input type="date" value="Date" placeholder="Date" />
              </div>
              <div class="col-md-2"></div>
              <div class="col-md-5 when-and-where-event-time-input">
                <input type="time" value="Time" placeholder="Time" />
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 when-and-where-event-text-input">
                <input type="text" placeholder="Islamic Society of Baltimore" />
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 when-and-where-map">
                <img src="./images/map.png" alt="" />
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="when-and-where-next-btn">
                  <input type="Submit" value="Next: Who is Invited" />
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>