body {
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: sans-serif;
}

.when-and-where-event-logo-title {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.5);
}

.when-and-where-event-btn {
  margin-top: 20%;
  text-align: center;
}

.when-and-where-people-btn {
  text-align: center;
}

.when-and-where-event-btn button {
  padding: 7px 40px 7px 40px;
  background-color: rgb(228, 49, 147);
  color: white;
  border: none;
  border-radius: 4px;
  margin-bottom: 15px;
}

.when-and-where-people-btn button {
  padding: 7px 40px 7px 40px;
  background-color: rgb(43, 187, 211);
  color: rgba(0, 0, 0, 0.5);
  border: none;
  font-weight: bold;
  border-radius: 4px;
  margin-bottom: 15px;
}

.when-and-where-event-details-title {
  text-align: center;
  font-size: 36px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 8%;
}

.when-and-where-event-details-content {
  background-color: rgba(43, 187, 211, 0.25);
  margin-right: 30px;
  margin-top: 2%;
  padding: 2%;
}

.when-and-where-event-text-input input {
  width: 100%;
  margin-top: 1%;
  margin-bottom: 1%;
  height: 56px;
  border-radius: 4px;
  border: none;
  
}
.when-and-where-event-date-input input {
  width: 100%;
  margin-top: 1%;
  margin-bottom: 1%;
  height: 56px;
  border-radius: 4px;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  color: rgb(134, 142, 150);
}
.when-and-where-event-time-input input {
  width: 100%;
  margin-top: 1%;
  margin-bottom: 1%;
  height: 56px;
  border-radius: 4px;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  color: rgb(134, 142, 150);
}

.when-and-where-event-text-input input::placeholder {
  font-size: 20px;
  padding-left: 20px;
  color: rgb(134, 142, 150);
}

.when-and-where-next-btn {
  text-align: right;
  margin-top: 2%;
}

.when-and-where-next-btn input {
  font-size: 18px;
  background-color: rgb(228, 49, 147);
  font-weight: bold;
  color: white;
  border: none;
  padding: 10px 15px 10px 15px;
  border-radius: 4px;
}
.when-and-where-map img {
  width: 100%;
  height: auto;
}
@media only screen and (min-width: 375px) and (max-width: 736px) {
  .when-and-where-event-cml-logo {
    text-align: center;
}
.when-and-where-event-details-content {
  background-color: rgba(43, 187, 211, 0.25);
  margin-right: 0px;
  margin-top: 2%;
  padding: 2%;
}
}
@media only screen and (min-width: 737px) and (max-width: 992px) {

.when-and-where-event-details-content {
  background-color: rgba(43, 187, 211, 0.25);
  margin-right: 0px;
  margin-top: 4%;
  padding: 2%;
}

.when-and-where-event-btn {
  margin-top: 20%;
  text-align: center;
}

.when-and-where-people-btn {
  text-align: center;
}

.when-and-where-event-btn button {
  padding: 5px 32px 5px 32px;
  background-color: rgb(228, 49, 147);
  color: white;
  border: none;
  border-radius: 4px;
  margin-bottom: 15px;
}

.when-and-where-people-btn button {
  padding: 5px 32px 5px 32px;
  background-color: rgb(43, 187, 211);
  color: rgba(0, 0, 0, 0.5);
  border: none;
  font-weight: bold;
  border-radius: 4px;
  margin-bottom: 15px;
}
}
