
  .rel-expectation-cml-logo {
   margin-bottom: 19px;
  }
.rel-expectation-sub-heading-1 {
  color: #080808;
  font-size: 24px;
  opacity: 0.5;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 24px;
}

.rel-expectation-sub-heading-2 p {
  font-size: 28px;
  opacity: 0.5;
  font-weight: 400;
}

.rel-expectation-header-text {
  text-align: center;
  margin-top: 20px;
}

.rel-expectation-btns button {
  border: 1px solid white;
  background-color: #2bbbd3;
  padding: 10px 50px 10px 50px;
  border-radius: 4px;
  color: white;
}

.rel-expectation-btns {
  text-align: center;
  margin-top: 20px;
}
.rel-expectation-continue-btn{
  margin-left: 10px;
}

.rel-expectation-details-textarea {
  border: 7px solid #dcf5f8;
  border-radius: 4px;
   width: 100%;
   margin-top: 10px;
 }
 
 .rel-expectation-textarea {
   width: 100%;
   margin: auto;
 }

.rel-expectation-details-textarea::placeholder {
  padding-left: 5px;
  padding-top: 3px;
}

.rel-expectation-progress {
  display: flex;
  height: 1rem;
  overflow: hidden;
  line-height: 0;
  font-size: 0.75rem;
  background-color: #f6d0e2;
  border-radius: 0.25rem;
  border: 1px solid #e43193;
  border-radius: 10px;
  margin-top: 6px;
}

.rel-expectation-progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #e43193;
  transition: width 0.6s ease;
  border-radius: 10px;
  width: 40%;
}


