<!DOCTYPE html>
<html lang="en">

<head>
  <title>CML</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      background-image: linear-gradient(#eeeeee, #2bbbd3);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      font-family: sans-serif;
    }

    .match-email-cml-logo {
      width: 100%;
      text-align: center;
      margin-top: 3%;
    }

    .match-email-title p {
      text-align: center;
      font-weight: 700;
      font-size: 24px;
      color: #2bbbd3;
    }

    .match-email-content {
      width: 50%;
      margin: auto;
      background: rgba(255, 255, 255, 0.75);
    }

    .match-email-first-emoji {
      font-size: 24px;
      font-weight: 400;
    }

    .match-email-second-emoji {
      font-size: 24px;
      font-weight: 400;
    }

    p.match-email-content-title {
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      color: #2bbbd3;
      padding-top: 32px;
    }

    .match-email-text {
      width: 90%;
      margin: auto;
      color: rgba(0, 0, 0, 0.5);
    }

    p.match-email-text {
      color: rgba(0, 0, 0, 0.5);
      font-size: 12px;
      font-weight: 400;
    }

    .match-email-btn {
      text-align: center;
      padding-bottom: 32px;
      margin-top: 20px;
    }

    .match-email-btn button {
      padding: 15px 30px 15px 30px;
      background-color: rgb(43, 187, 211);
      border: 1px solid white;
      color: white;
      border-radius: 4px;
    }

    .match-user-img img {
      width: 90%;
      height: auto;
      border-radius: 50%;
      border: 10px solid rgb(228, 49, 147);
    }

    .match-user {
      width: 75%;
      margin-left: 16%;
    }

    .match-user-img {
      width: 20%;
      float: left;
    }

    .match-user-info p {
      font-size: 24px;
      font-weight: 700;
      padding-left: 11%;
    }

    .match-user-info {
      background-color: rgba(255, 255, 255, 0.75);
      width: 80%;
      margin: auto;
      padding-top: 10px;
      padding-bottom: 0px;
      color: rgba(0, 0, 0, 0.5);
    }

    .match-user-name {
      margin-left: 82px;
      font-size: 24px;
    }

    .match-user-badges {
      margin-left: 82px;
      margin-top: 12px;
    }

    .age {
      background: rgb(43, 187, 211);
      padding: 5px 15px 5px 15px;
      border-radius: 50px;
      color: white;
    }

    .status {
      background: rgb(43, 187, 211);
      padding: 5px 15px 5px 15px;
      border-radius: 50px;
      color: white;
    }

    .matching-heart-icon {
      margin-left: 74px;
      margin-top: 0px;
    }

    @media only screen and (max-width:414px) and (min-width: 375px) {
      .match-email-content {
        width: 90%;
        margin: auto;
        background: rgba(255, 255, 255, 0.75);
      }

      .match-user-img img {
        width: 142%;
        height: auto;
        border-radius: 50%;
        border: 10px solid rgb(228, 49, 147);
      }

      .match-user {
        width: 100%;
        margin-left: 6%;
      }

      .match-user-img {
        width: 20%;
        margin-left: -7px;
      }

      .match-user-info p {
        font-size: 24px;
        font-weight: 700;
        padding-left: 11%;
      }

      .match-user-info {
        background-color: rgba(255, 255, 255, 0.75);
        width: 80%;
        margin: auto;
        padding-top: 2px;
        padding-bottom: 0px;
        color: rgba(0, 0, 0, 0.5);
      }

      .match-user-name {
        margin-left: 80px;
        font-size: 18px;
        margin-top: 3px;
      }

      .match-user-badges {
        margin-left: 78px;
        margin-top: 14px;
      }

      .matching-heart-icon {
        margin-left: 70px;
        margin-top: 0px;
      }

    }

    @media only screen and (max-width:736px) and (min-width: 414px) {
      .match-email-content {
        width: 90%;
        margin: auto;
        background: rgba(255, 255, 255, 0.75);
      }

      .match-email-content {
        width: 90%;
        margin: auto;
        background: rgba(255, 255, 255, 0.75);
      }

      .match-user-img img {
        width: 124%;
        height: auto;
        border-radius: 50%;
        border: 10px solid rgb(228, 49, 147);
      }

      .match-user {
        width: 100%;
        margin-left: 4%;
      }

      .match-user-img {
        width: 20%;
        float: left;
      }

      .match-user-info p {
        font-size: 24px;
        font-weight: 700;
        padding-left: 11%;
      }

      .match-user-info {
        background-color: rgba(255, 255, 255, 0.75);
        width: 80%;
        margin: auto;
        padding-top: 2px;
        padding-bottom: 0px;
        color: rgba(0, 0, 0, 0.5);
      }

      .match-user-name {
        margin-left: 100px;
        font-size: 18px;
        margin-top: 3px;
      }

      .match-user-badges {
        margin-left: 98px;
        margin-top: 14px;
      }

      .matching-heart-icon {
        margin-left: 90px;
        margin-top: 0px;
      }

    }

    @media only screen and (max-width: 992px) and (min-width: 737px) {
      .match-email-content {
        width: 90%;
        margin: auto;
        background: rgba(255, 255, 255, 0.75);
      }

      .match-user-img img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        border: 10px solid rgb(228, 49, 147);
      }
    }

    @media only screen and (max-width:1024px) and (min-width: 992px) {
      .match-email-content {
        width: 90%;
        margin: auto;
        background: rgba(255, 255, 255, 0.75);
      }

      .match-user-img img {
        width: 74%;
        height: auto;
        border-radius: 50%;
        border: 10px solid rgb(228, 49, 147);
      }
    }

    @media only screen and (max-width:1440px) and (min-width: 1025px) {
      .match-email-content {
        width: 50%;
        margin: auto;
        background: rgba(255, 255, 255, 0.75);
      }

      .match-user-img img {
        width: 96%;
        height: auto;
        border-radius: 50%;
        border: 10px solid rgb(228, 49, 147);
      }
    }
  </style>
</head>

<body>
  <div class="match-email-cml-logo">
    <img src="./images/cml-logo.png" alt="" />
  </div>
  <div class="match-email-title">
    <p>Center for Muslım Lıfe</p>
  </div>
  <div class="match-email-content">
    <p class="match-email-content-title">
      <span class="match-email-first-emoji">🥰</span> You have a Match!
      <span class="match-email-second-emoji">🥰</span>
    </p>
    <div class="match-email-text">
      <p>
        Lucky you! You piqued someone's interest at a recent Center for Muslim Life gathering! Lorem ipsum dolor sit
        amet, consectetur adipiscing elit. Proin pharetra massa ac ipsum feugiat imperdiet. Etiam eros turpis,
        facilisis quis tempus a, tristique vel odio. Vestibulum viverra mi ut volutpat tristique. Quisque maximus a
        sapien et facilisis. Integer elementum, lorem id gravida fringilla, libero lorem ultricies arcu, vitae
        fringilla nisi leo eu mauris. Morbi quis sollicitudin massa, id pulvinar nibh. Donec finibus placerat dui,
        quis congue arcu. Donec fringilla metus quis nisi ornare egestas. End of Custom Message.
      </p>
    </div>
    <div class="match-user">
      <div class="match-user-img">
        <img src="./images/profile-img.jpg" alt="" />
      </div>
      <div class="match-user-info">
        <div class="match-user-name"><b>Nasreen Butler</b></div>

        <div class="match-user-badges">
          <span class="badge badge-pill badge-info age">27</span>
          <span class="badge badge-pill badge-info status">Single</span>
        </div>
        <div class="matching-heart-icon">
          <svg width="50" height="50" viewBox="0 0 200 200">
            <g transform="translate(100 100)">
              <path transform="translate(-50 -50)" fill="tomato"
                d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z">
              </path>
            </g>
          </svg>
        </div>
      </div>
    </div>

    <div class="match-email-btn">
      <button>Contact CML</button>
    </div>
  </div>

</body>

</html>