<!DOCTYPE html>
<html lang="en">

<head>
  <title>CML</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://kit.fontawesome.com/3342089602.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="row future-event-row">
      <div class="col-md-2 col-sm-12 col-lg-2">
        <div class="future-event-cml-logo">
          <div class="future-event-logo">
            <img src="./images/cml-logo.png" alt="" />
          </div>
          <div class="future-event-logo-title">
            <b>Administration</b>
          </div>
        </div>
        <div class="future-event-events-btn">
          <button>Events</button>
        </div>
        <div class="future-event-people-btn">
          <button>People</button>
        </div>
      </div>
      <div class="col-md-10 col-sm-12 col-lg-10">
        <div class="event-details-future-event-title">
          <b>Islamic Society of Baltimore</b>
        </div>
        <div class="event-details-future-event-content">
          <div class="row future-event-top-content">
            <div class="col-md-6 event-details-future-event-location">
              <p>When:<b>February 14, 2020 at 6:00pm</b></p>
              <p>Where:<b>6631 Johnnycake Rd, Windsor Mill, MD 21024</b></p>
              <p>Code:<b>R4M5ZZ</b></p>
              <p>Men:<b>11, single, 25-35</b></p>
              <p>Women:<b>8, single, 20-30</b></p>
              <p>Matches:<b style="color: rgb(228, 49, 147)">2</b></p>
            </div>
            <div class="col-md-6">
              <div class="event-details-future-event-map">
                <img src="./images/map.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="future-events-personal-info-headings">
            <span class="future-event-yes-info-headings">Yes</span>
            <span class="future-event-rsvp-info-headings">RSVP</span>
            <span class="future-event-age-info-headings">Age</span>
            <span class="future-event-status-info-headings">Single</span>
            <span class="future-event-events-info-headings">Events</span>
          </div>
          <div data-toggle="buttons" class="btn btn-default future-events-women-select-button">
            <div class="row">
              <div class="col-md-4 col-lg-6 col-sm-12 future-event-personal-info-title">
                <b>Abayo Stevens</b>
              </div>

              <div class="col-md-8 col-lg-6 col-sm-12">
                <div class="future-event-personal-info">
                  <span class="badge badge-pill badge-info future-event-thumbs-up"><i
                      class="far fa-thumbs-up"></i></span>
                  <span class="badge badge-pill badge-info future-event-RSVP">Jan 2</span>
                  <span class="badge badge-pill badge-info future-event-age">27</span>
                  <span class="badge badge-pill badge-info future-event-status">S</span>
                  <span class="badge badge-pill badge-info future-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>

          <div data-toggle="buttons" class="btn btn-default future-events-men-select-button remove-space">
            <div class="row">
              <div class="col-md-4 col-lg-6 col-sm-12 future-event-personal-info-title">
                <b>Nnenna Jioke </b>
              </div>

              <div class="col-md-8 col-lg-6 col-sm-12">
                <div class="future-event-personal-info">
                  <span class="badge badge-pill badge-info future-event-thumbs-down"><i
                      class="far fa-thumbs-down"></i></span>
                  <span class="badge badge-pill badge-info future-event-RSVP">Jan 2</span>
                  <span class="badge badge-pill badge-info future-event-age">27</span>
                  <span class="badge badge-pill badge-info future-event-status">S</span>
                  <span class="badge badge-pill badge-info future-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>

          <div data-toggle="buttons" class="btn btn-default future-events-women-select-button remove-space">
            <div class="row">
              <div class="col-md-4 col-lg-6 future-event-personal-info-title">
                <b>Anne-Marije Markirk</b>
              </div>

              <div class="col-md-8 col-lg-6">
                <div class="future-event-personal-info">
                  <span class="badge badge-pill badge-info future-event-thumbs-up"><i
                      class="far fa-thumbs-up"></i></span>
                  <span class="badge badge-pill badge-info future-event-RSVP">Jan 2</span>
                  <span class="badge badge-pill badge-info future-event-age">27</span>
                  <span class="badge badge-pill badge-info future-event-status">S</span>
                  <span class="badge badge-pill badge-info future-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>

          <div data-toggle="buttons" class="btn btn-default future-events-women-select-button remove-space">
            <div class="row">
              <div class="col-md-4 col-lg-6 future-event-personal-info-title">
                <b>Opi Watihana</b>
              </div>

              <div class="col-md-8 col-lg-6">
                <div class="future-event-personal-info">
                  <span class="badge badge-pill badge-info future-event-blank"><i class="fas fa-che"></i></span>
                  <span class="badge badge-pill badge-info future-event-blank"><i class="fas fa-che"></i></span>
                  <span class="badge badge-pill badge-info future-event-age">27</span>
                  <span class="badge badge-pill badge-info future-event-status">S</span>
                  <span class="badge badge-pill badge-info future-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>

          <div data-toggle="buttons" class="btn btn-default future-events-men-select-button remove-space">
            <div class="row">
              <div class="col-md-4 col-lg-6 future-event-personal-info-title">
                <b>Andrei Masharin</b>
              </div>

              <div class="col-md-8 col-lg-6">
                <div class="future-event-personal-info">
                  <span class="badge badge-pill badge-info future-event-thumbs-up"><i
                      class="far fa-thumbs-up"></i></span>
                  <span class="badge badge-pill badge-info future-event-RSVP">Jan 2</span>
                  <span class="badge badge-pill badge-info future-event-age">27</span>
                  <span class="badge badge-pill badge-info future-event-status">S</span>
                  <span class="badge badge-pill badge-info future-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>

          <div data-toggle="buttons" class="btn btn-default future-events-men-select-button remove-space">
            <div class="row">
              <div class="col-md-4 col-lg-6 future-event-personal-info-title">
                <b>Ohta Kin</b>
              </div>

              <div class="col-md-8 col-lg-6">
                <div class="future-event-personal-info">
                  <span class="badge badge-pill badge-info future-event-blank"><i class="fas a-check"></i></span>
                  <span class="badge badge-pill badge-info future-event-RSVP">Jan 2</span>
                  <span class="badge badge-pill badge-info future-event-age">27</span>
                  <span class="badge badge-pill badge-info future-event-status">S</span>
                  <span class="badge badge-pill badge-info future-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>

          <div data-toggle="buttons" class="btn btn-default future-events-women-select-button remove-space">
            <div class="row">
              <div class="col-md-4 col-lg-6 future-event-personal-info-title">
                <b>Higashi Mako</b>
              </div>

              <div class="col-md-8 col-lg-6">
                <div class="future-event-personal-info">
                  <span class="badge badge-pill badge-info future-event-thumbs-up"><i
                      class="far fa-thumbs-up"></i></span>
                  <span class="badge badge-pill badge-info future-event-RSVP">Jan 2</span>
                  <span class="badge badge-pill badge-info future-event-age">27</span>
                  <span class="badge badge-pill badge-info future-event-status">S</span>
                  <span class="badge badge-pill badge-info future-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>

          <div data-toggle="buttons" class="btn btn-default future-events-women-select-button remove-space">
            <div class="row">
              <div class="col-md-4 col-lg-6 future-event-personal-info-title">
                <b>Torsten Paulsson</b>
              </div>

              <div class="col-md-8 col-lg-6">
                <div class="future-event-personal-info">
                  <span class="badge badge-pill badge-info future-event-thumbs-up"><i
                      class="far fa-thumbs-up"></i></span>
                  <span class="badge badge-pill badge-info future-event-RSVP">Jan 2</span>
                  <span class="badge badge-pill badge-info future-event-age">27</span>
                  <span class="badge badge-pill badge-info future-event-status">S</span>
                  <span class="badge badge-pill badge-info future-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>

          <div data-toggle="buttons" class="btn btn-default future-events-men-select-button remove-space">
            <div class="row">
              <div class="col-md-4 col-lg-6 future-event-personal-info-title">
                <b>Lubosek Hnilo</b>
              </div>

              <div class="col-md-8 col-lg-6">
                <div class="future-event-personal-info">
                  <span class="badge badge-pill badge-info future-event-thumbs-down"><i
                      class="far fa-thumbs-down"></i></span>
                  <span class="badge badge-pill badge-info future-event-RSVP">Jan 2</span>
                  <span class="badge badge-pill badge-info future-event-age">27</span>
                  <span class="badge badge-pill badge-info future-event-status">S</span>
                  <span class="badge badge-pill badge-info future-event-events">3/7</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>