<!DOCTYPE html>
<html lang="en">

<head>
    <title>CML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="progress reading-progress">
            <div class="progress-bar reading-progress-bar" id="myBar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100"></div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3"></div>

                <!-- Main Section Start -->

                <div class="col-md-6">
                    <div class="reading-cml-logo">
                        <img src="images/cml-logo.png" alt="" />
                    </div>
                    <div class="reading-header-text">
                        <div class="reading-logo-title"><b>INTRODUCTION</b></div>
                        <div class="reading-sub-heading-1"><b>Lifestyle!</b></div>
                        <div class="reading-sub-heading-2">
                            <p>Do you read? What do you read?</p>
                        </div>
                    </div>
                    <div class="reading-section">
                        <div class="reading-btn-group btn-group-toggle reading-radiobtns" data-toggle="buttons">
                            <div class="reading-items col-md-12">
                                <div class="reading-first-option">
                                    <label class="btn btn-default reading-custom-radio-btn">
                                        <input type="radio" name="options" id="option1" /> Yes
                                    </label>
                                </div>
                            </div>
                            <div class="reading-items col-md-12">
                                <div class="reading-second-option">
                                    <label class="btn btn-default reading-custom-radio-btn">
                                        <input type="radio" name="options" id="option2" /> No
                                    </label>
                                </div>
                            </div>

                            <div class="reading-items col-md-12">
                                <div class="reading-form-group">
                                    <div class="reading-travel-textarea">
                                        <textarea rows="4" cols="66" name="comment" class="reading-details-textarea"
                                            placeholder="Details"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="reading-btns-section">
                                <div class="col-md-6">
                                <div class="reading-continue-btn">
                                    <button>Continue</button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="reading-skip-btn">
                                    <button>Skip</button>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Section End -->

        <div class="col-md-3"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>