.reading-cml-logo {
  margin-bottom: 19px;
}
.reading-logo-title {
  color: #e43193;
  font-size: 24px;
  font-weight: 700;
  margin-top: -20px;
}


.reading-sub-heading-1 {
  color: #080808;
  font-size: 24px;
  opacity: 0.5;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 24px;
}

.reading-sub-heading-2 p {
  font-size: 28px;
  opacity: 0.5;
  font-weight: 400;
}

.reading-header-text {
  text-align: center;
  margin-top: 20px;
}

.reading-btns button {
  border: 1px solid white;
  background-color: #2bbbd3;
  padding: 10px 50px 10px 50px;
  border-radius: 4px;
  color: white;
}

.reading-custom-radio-btn.active {
  background-color: #70dae4;
  color: black;
  border: none;
}

.reading-custom-radio-btn {
  border-radius: 4px;
  width: 100%;
  padding-top: 15px;
  text-align: left;
  padding-bottom: 15px;
  font-size: 16px;
  font-weight: 400;
  background-color: #e4f6f8;
  color: #999999;
}

.reading-details-textarea::placeholder {
  padding-left: 5px;
  padding-top: 3px;
}
.reading-progress {
  display: flex;
  overflow: hidden;
  height: 1rem;
  line-height: 0;
  font-size: 0.75rem;
  background-color: #f6d0e2;
  border: 1px solid #e43193;
  border-radius: 10px;
  margin-top: 6px;
}

.reading-progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #e43193;
  transition: width 0.6s ease;
  border-radius: 10px;
  width: 49.98%;
}

.reading-btns {
  text-align: center;
  width: 100%;
}
.reading-continue-btn{
  margin-left: 10px;
  margin-right: 10px;
}


.reading-btns-section {
  display: flex;
  margin-top: 20px;
}

.reading-radiobtns {
  display: block;
}

.reading-details-textarea {
  width: 100%;
  margin-top: 5px;
  border: 7px solid #dcf5f8;
  border-radius: 4px;
}

.reading-travel-textarea {
  width: 100%;
  margin: auto;
}
.details-textarea {
  width: 100%;
  margin: auto;
}
.reading-custom-radio-btn input[type='radio'] {
  padding: 0;
  opacity: 0;
  margin-left: -13px;
}

@media only screen and (max-width: 600px) {
  .reading-btns-section {
    display: block;
    margin-left: 2px;
    margin-top: 35px;
  }
  .reading-continue-btn{
    margin-top: 10px;
    margin-bottom: 10px;
  }
 


}







