.physicalexam-logo-title {
  color: #e43193;
  font-size: 24px;
  font-weight: 700;
  margin-top: -20px;
}

.physicalexam-sub-heading-1 {
  color: #080808;
  font-size: 24px;
  opacity: 0.5;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 24px;
}

.physicalexam-sub-heading-2 p {
  font-size: 28px;
  opacity: 0.5;
  font-weight: 400;
}

.physicalexam-header-text {
  text-align: center;
  margin-top: 20px;
}

.physicalexam-continue-btn button {
  border: 1px solid white;
  background-color: #2bbbd3;
  padding: 10px 50px 10px 50px;
  border-radius: 4px;
  color: white;
}

.physicalexam-custom-radio-btn.active {
  background-color: #70dae4;
  color: black;
  border: none;
}

.physicalexam-custom-radio-btn {
  margin: 5px;
  border-radius: 4px;
  width: 100%;
  padding-top: 15px;
  text-align: left;
  padding-bottom: 15px;
  font-size: 16px;
  font-weight: 400;
  background-color: #e4f6f8;
  color: #999999;
}

.physicalexam-continue-btn {
  text-align: center;
  margin-top: 20px;
}

.physicalexam-progress {
  display: flex;
  overflow: hidden;
  line-height: 0;
  font-size: 0.75rem;
  background-color: #f6d0e2;
  border: 1px solid #e43193;
  border-radius: 10px;
  margin-top: 6px;
}

.physicalexam-progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #e43193;
  transition: width 0.6s ease;
  border-radius: 10px;
  width: 100%;
}

.physicalexam-radiobtns {
  display: block;
}

.physicalexam-custom-radio-btn input[type='radio'] {
  padding: 0;
  opacity: 0;
  margin-left: -13px;
}

@media only screen and (max-width: 414px) and (min-width: 375px) {
  .physicalexam-cml-logo {
    width: 50%;
    margin: auto;
    padding-top: 25px;
  }

  .physicalexam-custom-radio-btn {
    margin: 5px;
    border-radius: 4px;
    width: 100%;
    padding-top: 15px;
    text-align: left;
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 400;
    background-color: #e4f6f8;
    color: #999999;
  }
}

@media only screen and (min-width: 414px) and (max-width: 768px) {
  .physicalexam-cml-logo {
    width: 46%;
    margin: auto;
    padding-top: 25px;
  }

  .physicalexam-custom-radio-btn {
    margin: 5px;
    border-radius: 4px;
    width: 100%;
    padding-top: 15px;
    text-align: left;
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 400;
    background-color: #e4f6f8;
    color: #999999;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .physicalexam-cml-logo {
    width: 50%;
    margin: auto;
    padding-top: 25px;
  }

  .physicalexam-custom-radio-btn {
    margin: 5px;
    border-radius: 4px;
    width: 100%;
    padding-top: 15px;
    text-align: left;
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 400;
    background-color: #e4f6f8;
    color: #999999;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .physicalexam-cml-logo {
    width: 36%;
    margin: auto;
    padding-top: 25px;
  }

  .physicalexam-custom-radio-btn {
    margin: 5px;
    border-radius: 4px;
    width: 100%;
    padding-top: 15px;
    text-align: left;
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 400;
    background-color: #e4f6f8;
    color: #999999;
  }
}
@media only screen and (min-width: 1025px) {
  .physicalexam-cml-logo {
    width: 26%;
    margin: auto;
    padding-top: 25px;
  }

  .physicalexam-custom-radio-btn {
    margin: 5px;
    border-radius: 4px;
    width: 100%;
    padding-top: 15px;
    text-align: left;
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 400;
    background-color: #e4f6f8;
    color: #999999;
  }
}