<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://kit.fontawesome.com/3342089602.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row event-send-notifications-row">
        <div class="col-md-2 col-sm-12 col-lg-2">
          <div class="event-send-notifications-cml-logo">
            <div class="event-send-notifications-logo">
              <img src="./images/cml-logo.png" alt="" />
            </div>
            <div class="event-send-notifications-logo-title">
              <b>Administration</b>
            </div>
          </div>
          <div class="send-notifications-event-btn">
            <button>Events</button>
          </div>
          <div class="send-notifications-people-btn">
            <button>People</button>
          </div>
        </div>
        <div class="col-md-10 col-sm-12 col-lg-10">
          <div class="event-send-notifications-details-title">
            <b>Islamic Society of Baltimore</b>
          </div>
          <div class="event-send-notifications-details-content">
            <div class="row send-notifications-events-top-content">
              <div class="col-md-6 event-send-notifications-location">
                <p>When:<b>February 14, 2020 at 6:00pm</b></p>
                <p>Where:<b>6631 Johnnycake Rd, Windsor Mill, MD 21024</b></p>
                <p>Code:<b>R4M5ZZ</b></p>
                <p>Men:<b>11, single, 25-35</b></p>
                <p>Women:<b>8, single, 20-30</b></p>
                <p>Matches:<b style="color: rgb(228, 49, 147)">2</b></p>
              </div>
              <div class="col-md-6">
                <div class="event-send-notifications-map">
                  <img src="./images/map.jpg" alt="" />
                </div>
              </div>
              <div class="event-send-notifications-match-btns">
                <div class="event-send-notifications-people-btn">
                  <button>People</button>
                </div>
                <div class="event-send-notifications-match-btn">
                  <button>Matches</button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="left-send-notifications-personal-info-headings">
                  <span class="send-notifications-info-headings">Age</span>
                  <span class="send-notifications-info-headings">Single</span>
                  <span class="send-notifications-info-headings">Events</span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-send-notifications-personal-info-headings">
                  <span class="send-notifications-info-headings">Age</span>
                  <span class="send-notifications-info-headings">Single</span>
                  <span class="send-notifications-info-headings">Events</span>
                </div>
              </div>
            </div>
            <div class="row send-notifications-event-main-row">
              <div class="col-md-5">
                <div data-toggle="buttons" class="btn btn-default women-send-notifications-select-button">
                  <div class="row left-send-notifications-event-select-btn">
                    <div class="col-md-12 col-sm-12 col-lg-6 send-notifications-event-lbl">
                      <input type="checkbox" id="profile-name" name="profile-name" value="" />
                      <label for="profile-name"> Abayo Stevens</label>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-6">
                      <div class="send-notifications-event-personal-info">
                        <span class="badge badge-pill badge-info send-notifications-age">27</span>
                        <span class="badge badge-pill badge-info send-notifications-status">S</span>
                        <span class="badge badge-pill badge-info send-notifications-events">3/7</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2 send-notifications-event-heart-icon">
                <i class="fa fa-heart"></i>
              </div>
              <div class="col-md-5">
                <div data-toggle="buttons" class="btn btn-default men-send-notifications-select-button">
                  <div class="row left-send-notifications-event-select-btn">
                    <div class="col-md-12 col-sm-12 col-lg-6 send-notifications-event-lbl">
                      <input type="checkbox" id="profile-name" name="profile-name" value="" />
                      <label for="profile-name" class="matches-event-lbl"> Abhoy Latif</label>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-6">
                      <div class="send-notifications-event-personal-info">
                        <span class="badge badge-pill badge-info send-notifications-age">27</span>
                        <span class="badge badge-pill badge-info send-notifications-status">S</span>
                        <span class="badge badge-pill badge-info send-notifications-events">3/7</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row send-notifications-event-main-row">
              <div class="col-md-5">
                <div data-toggle="buttons" class="btn btn-default women-send-notifications-select-button">
                  <div class="row left-send-notifications-event-select-btn">
                    <div class="col-md-12 col-sm-12 col-lg-6 send-notifications-event-lbl">
                      <input type="checkbox" id="profile-name" name="profile-name" value="" />
                      <label for="profile-name"> Abayo Stevens</label>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-6">
                      <div class="send-notifications-event-personal-info">
                        <span class="badge badge-pill badge-info send-notifications-age">27</span>
                        <span class="badge badge-pill badge-info send-notifications-status">S</span>
                        <span class="badge badge-pill badge-info send-notifications-events">3/7</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2 send-notifications-event-heart-icon">
                <i class="fa fa-heart"></i>
              </div>
              <div class="col-md-5">
                <div data-toggle="buttons" class="btn btn-default men-send-notifications-select-button">
                  <div class="row left-send-notifications-event-select-btn">
                    <div class="col-md-12 col-sm-12 col-lg-6 send-notifications-event-lbl">
                      <input type="checkbox" id="profile-name" name="profile-name" value="" />
                      <label for="profile-name"> Jeremías del P...</label>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-6">
                      <div class="send-notifications-event-personal-info">
                        <span class="badge badge-pill badge-info send-notifications-age">27</span>
                        <span class="badge badge-pill badge-info send-notifications-status">S</span>
                        <span class="badge badge-pill badge-info send-notifications-events">3/7</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="send-notification-heading">
              <b>Send Notification</b>
            </div>
            <form action="">
              <div class="row">
                <div class="col-md-12 send-notification-text-input">
                  <input type="text" placeholder="You have a match!" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 send-notification-textarea">
                  <textarea rows="13" cols="66" name="comment" class="travel-details-textarea"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="send-notification-btn">
                    <input type="Submit" value="Send Match Notification" />
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
