body {
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: sans-serif;
}

.event-send-notifications-logo-title {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.5);
}

.send-notifications-event-btn {
  margin-top: 20%;
  text-align: center;
}

.send-notifications-people-btn {
  text-align: center;
}

.send-notifications-event-btn button {
  padding: 7px 40px 7px 40px;
  background-color: rgb(228, 49, 147);
  color: white;
  border: none;
  border-radius: 4px;
  margin-bottom: 15px;
}

.send-notifications-people-btn button {
  padding: 7px 40px 7px 40px;
  background-color: rgb(43, 187, 211);
  color: rgba(0, 0, 0, 0.5);
  border: none;
  font-weight: bold;
  border-radius: 4px;
  margin-bottom: 15px;
}

.event-send-notifications-details-title {
  text-align: center;
  font-size: 36px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 8%;
}

.event-send-notifications-map img {
  width: 100%;
  height: 288px;
}

.event-send-notifications-details-content {
  background-color: rgba(43, 187, 211, 0.25);
  margin-right: 30px;
  margin-top: 4%;
  padding: 2%;
}

.event-send-notifications-match-btns {
  display: flex;
  margin: auto;
  margin-top: 3%;
  margin-bottom: 3%;
}

.event-send-notifications-people-btn button {
  padding: 5px 35px 5px 35px;
  border: none;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 4px 0px 0px 4px;
}

.event-send-notifications-match-btn button {
  padding: 5px 35px 5px 35px;
  border: none;
  background-color: rgb(43, 187, 211);
  border-radius: 0px 4px 4px 0px;
  border-left: 1px solid white;
}

.event-send-notifications-location {
  font-size: 21px;
}

.women-send-notifications-select-button {
  margin: 5px 5px 5px 0px;
  border-radius: 4px;
  text-align: left;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  background-color: #FFDCEF;

}

.men-send-notifications-select-button {
  margin: 5px 5px 5px 0px;
  border-radius: 4px;
  text-align: left;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  background-color: rgba(43, 187, 211, 0.25);
}

.send-notifications-age {
  padding: 6px 20px 6px 20px;
  margin-right: 11px;
}

.send-notifications-status {
  padding: 6px 20px 6px 20px;
  margin-right: 11px;
}

.send-notifications-events {
  padding: 6px 20px 6px 20px;
  margin-right: 11px;
}

.left-send-notifications-personal-info-headings {
  margin-left: 48%;
}

.right-send-notifications-personal-info-headings {
  margin-left: 65%;
}

.send-notifications-info-headings {
  margin-left: -4px;
  margin-right: 26px;
}

.left-send-notifications-event-select-btn {
  padding-top: 8px;
}

.send-notifications-event-heart-icon {
  font-size: 36px;
  text-align: center;
  color: red;
}

.send-notifications-event-main-row {
  background-color: white;
  width: 100%;
  margin: auto;
}

.send-notifications-event-lbl label {
  font-size: 16px;
}


.send-notification-text-input input {
  width: 100%;
  margin-top: 2%;
  margin-bottom: 2%;
  height: 56px;
  border-radius: 4px;
  border: none;
}

.send-notification-text-input input::placeholder {
  font-size: 20px;
  padding-left: 20px;
}

.send-notification-textarea textarea {
  width: 100%;
  border-radius: 4px;
  border: none;
}

.send-notification-heading {
  text-align: center;
  margin-top: 2%;
  font-size: 24px;
  font-weight: 700;
  color: rgb(228, 49, 147);
}

.send-notification-btn {
  text-align: right;
}

.send-notification-btn input {
  font-size: 18px;
  background-color: rgb(228, 49, 147);
  font-weight: bold;
  color: white;
  border: none;
  padding: 10px 15px 10px 15px;
  border-radius: 4px;
}

@media only screen and (min-width: 375px) and (max-width: 736px) {
  .event-send-notifications-cml-logo {
    text-align: center;
  }

  .left-send-notifications-personal-info-headings {
    margin-left: 6%;
    display: none;
  }

  .event-send-notifications-details-content {
    background-color: rgba(43, 187, 211, 0.25);
    margin-right: 0px;
    margin-top: 4%;
    padding: 2%;
  }

  .right-send-notifications-personal-info-headings {
    margin-left: 12%;
  }

}

@media only screen and (min-width: 737px) and (max-width: 992px) {
  .event-send-notifications-details-content {
    background-color: rgba(43, 187, 211, 0.25);
    margin-right: 0px;
    margin-top: 4%;
    padding: 2%;
  }

  .send-notifications-age {
    padding: 6px 20px 6px 20px;
    margin-right: 2px;
  }

  .send-notifications-status {
    padding: 6px 20px 6px 20px;
    margin-right: 2px;
  }

  .send-notifications-events {
    padding: 6px 20px 6px 20px;
    margin-right: 2px;
  }

  .left-send-notifications-event-select-btn {
    padding-top: 2px;
  }

  .left-send-notifications-personal-info-headings {
    margin-left: 8%;
  }

  .right-send-notifications-personal-info-headings {
    margin-left: 30%;
  }

  .send-notifications-info-headings {
    margin-left: 4px;
    margin-right: 10px;
  }

  .send-notifications-event-btn button {
    padding: 5px 32px 5px 32px;
    background-color: rgb(228, 49, 147);
    color: white;
    border: none;
    border-radius: 4px;
    margin-bottom: 15px;
  }

  .send-notifications-people-btn button {
    padding: 5px 32px 5px 32px;
    background-color: rgb(43, 187, 211);
    color: rgba(0, 0, 0, 0.5);
    border: none;
    font-weight: bold;
    border-radius: 4px;
    margin-bottom: 15px;
  }

  .women-send-notifications-select-button {
    margin: 5px 5px 5px -12px;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background-color: #FFDCEF;

  }

  .men-send-notifications-select-button {
    margin: 5px 5px 5px 13px;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background-color: rgba(43, 187, 211, 0.25);
  }
}

@media only screen and (min-width: 993px) and (max-width: 1024px) {
  .send-notifications-age {
    padding: 6px 20px 6px 20px;
    margin-right: 2px;
  }

  .send-notifications-status {
    padding: 6px 20px 6px 20px;
    margin-right: 2px;
  }

  .send-notifications-events {
    padding: 6px 20px 6px 20px;
    margin-right: 2px;
  }

  .left-send-notifications-event-select-btn {
    padding-top: 2px;
  }

  .left-send-notifications-personal-info-headings {
    margin-left: 41%;
  }

  .right-send-notifications-personal-info-headings {
    margin-left: 63%;
  }

  .send-notifications-info-headings {
    margin-left: 4px;
    margin-right: -5px;
  }

  .send-notifications-event-btn button {
    padding: 5px 32px 5px 32px;
    background-color: rgb(228, 49, 147);
    color: white;
    border: none;
    border-radius: 4px;
    margin-bottom: 15px;
  }

  .send-notifications-people-btn button {
    padding: 5px 32px 5px 32px;
    background-color: rgb(43, 187, 211);
    color: rgba(0, 0, 0, 0.5);
    border: none;
    font-weight: bold;
    border-radius: 4px;
    margin-bottom: 15px;
  }

  .women-send-notifications-select-button {
    margin: 5px 5px 5px -12px;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background-color: #FFDCEF;

  }

  .men-send-notifications-select-button {
    margin: 5px 5px 5px 13px;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background-color: rgba(43, 187, 211, 0.25);
  }

  .send-notifications-age {
    padding: 5px 13px 5px 13px;
    margin-right: 1px;
    margin-left: -6px;
  }

  .send-notifications-status {
    padding: 5px 13px 5px 13px;
    margin-right: 2px;
  }

  .send-notifications-events {
    padding: 5px 13px 5px 13px;
    margin-right: -30px;
  }

  .send-notifications-event-lbl label {
    font-size: 10px;
  }
}

@media only screen and (min-width: 1025px) {
  .women-send-notifications-select-button {
    margin: 5px 5px 5px 0px;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background-color: #FFDCEF;

  }

  .men-send-notifications-select-button {
    margin: 5px 5px 5px 0px;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    background-color: rgba(43, 187, 211, 0.25);
  }

  .send-notifications-status {
    padding: 6px 20px 6px 20px;
    margin-right: 11px;
  }

  .send-notifications-events {
    padding: 6px 20px 6px 20px;
    margin-right: -5px;
  }

  .left-send-notifications-personal-info-headings {
    margin-left: 49%;
  }

  .right-send-notifications-personal-info-headings {
    margin-left: 62%;
  }

  .send-notifications-info-headings {
    margin-left: -4px;
    margin-right: 27px;
  }

  .left-send-notifications-event-select-btn {
    padding-top: 8px;
  }
}